
        <!DOCTYPE html>
        <html>
        
<!-- Mirrored from www.askadoctor.help/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:14:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <link rel="stylesheet" type="text/css" href=http://components.askadoctor.help/v3/th-page-javatar@1.1.0.css />
            <meta data-react-helmet="true" http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta data-react-helmet="true" name="copyright" content="&amp;copy;2018-2020 askadoctor.help"/><meta data-react-helmet="true" name="description" content=""/><meta data-react-helmet="true" name="keywords" content=""/><meta data-react-helmet="true" id="meta_robots" name="ROBOTS" content="noindex"/>
            
            <title data-react-helmet="true">Talk to a doctor online now</title>
           
        </head>
            <body style="margin:0px">
               <div> <div class="th-page-javatar" data-reactroot=""><div class="container"><div><div class="th-ccpa-banner hidden"><p class="ccpa-text">By chatting and providing personal info, you understand and agree to our <a href='terms-of-service.html' class='ccpa-terms' target='_blank'  rel='nofollow noopener noreferrer'>Terms of Service</a> and <a href='privacy-policy.html' class='ccpa-policy' target='_blank'  rel='nofollow noopener noreferrer'>Privacy Policy</a>.</p><span class="ccpa-close-button"><svg><path d="M7.14948 6.08842C7.13784 6.07681 7.1286 6.06302 7.1223 6.04783C7.116 6.03265 7.11276 6.01637 7.11276 5.99993C7.11276 5.98349 7.116 5.96721 7.1223 5.95202C7.1286 5.93683 7.13784 5.92304 7.14948 5.91143L11.7806 1.28062C11.9212 1.13979 12.0001 0.948872 12 0.749857C11.9999 0.550842 11.9207 0.360034 11.7799 0.219408C11.639 0.0787831 11.4481 -0.000140457 11.2491 1.87653e-07C11.0501 0.000140832 10.8593 0.0793341 10.7187 0.220158L6.08807 4.84897C6.07646 4.86061 6.06266 4.86985 6.04748 4.87615C6.03229 4.88245 6.01601 4.8857 5.99957 4.8857C5.98313 4.8857 5.96685 4.88245 5.95167 4.87615C5.93648 4.86985 5.92269 4.86061 5.91108 4.84897L1.28046 0.220158C1.21083 0.150495 1.12816 0.0952284 1.03718 0.0575143C0.946193 0.0198001 0.848671 0.000376929 0.750179 0.000353716C0.551266 0.000306834 0.360481 0.079283 0.219796 0.219908C0.0791097 0.360534 4.69011e-05 0.551289 2.086e-08 0.75021C-4.68594e-05 0.949132 0.078926 1.13992 0.219546 1.28062L4.84967 5.91143C4.86131 5.92304 4.87054 5.93683 4.87684 5.95202C4.88314 5.96721 4.88639 5.98349 4.88639 5.99993C4.88639 6.01637 4.88314 6.03265 4.87684 6.04783C4.87054 6.06302 4.86131 6.07681 4.84967 6.08842L0.219546 10.7197C0.149918 10.7894 0.0946926 10.8721 0.0570229 10.9631C0.0193532 11.0541 -2.31919e-05 11.1516 2.086e-08 11.2501C4.69011e-05 11.4491 0.0791097 11.6398 0.219796 11.7804C0.289456 11.8501 0.372149 11.9053 0.463152 11.943C0.554155 11.9806 0.651687 12 0.750179 12C0.949092 12 1.13984 11.9209 1.28046 11.7802L5.91108 7.14888C5.92269 7.13724 5.93648 7.12801 5.95167 7.1217C5.96685 7.1154 5.98313 7.11216 5.99957 7.11216C6.01601 7.11216 6.03229 7.1154 6.04748 7.1217C6.06266 7.12801 6.07646 7.13724 6.08807 7.14888L10.7187 11.7802C10.8593 11.9209 11.0501 12 11.249 12C11.4479 12 11.6387 11.9211 11.7794 11.7804C11.92 11.6398 11.9991 11.4491 11.9991 11.2501C11.9992 11.0512 11.9202 10.8604 11.7796 10.7197L7.14948 6.08842Z" fill="#F5F5F5" /></svg></span></div></div><div class="hero"><style>
            .th-prominent-chat-window .mu-expert-profile .profile__avatar-wrapper:after{
                 background: url(http://ww2.askadoctor.help/static/javatar/img/icons/VerifiedIcon_New.svg) 0 0/cover;
            }
            .hero{
                background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/hero/health.jpg);
                background-position: center !important;
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                .hero{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/hero/hero_tablet.jpg);
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .hero{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/hero/hero_tablet_landscape.jpg);
                }
            }
            @media (min-width: 481px) and (max-width: 767px) {
                .hero{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/hero/hero_mobile_landscape.jpg);
                }
            }
            @media(max-width:480px) {
                .hero{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/hero/hero_mobile.jpg);
                }
            }

            .chatContainer {
                display: none;
            }
        </style><div class="heroWithChat"><div class="heroContent"><div class="heroContentContainer"><div class="heroLogoContainer"><img src="http://ww2.askadoctor.help/static/javatar/img/health/logo.svg" class="heroLogo"/></div><div class="tagLineWithSteps"><div class="taglineContainer">
            <div class="tagline1">Talk to a doctor online now</div><div class="tagline2">Try our membership risk free. Cancel anytime.</div></div><div class="stepsContainer"><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Describe_New.svg"/></div></div><div class="stepItemDesc">Describe your issue</div></div><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Chat_New.svg"/></div></div><div class="stepItemDesc">Chat 1:1 with a doctor</div></div><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Save_New.svg"/></div></div><div class="stepItemDesc">Save time and money</div></div></div></div></div></div><div class="chatContainer"><div><div><div class="th-prominent-chat dqt-chat"><div class="th-prominent-chat-window"><div class="header"><div class="mu-expert-profile"><div class="profile profile--blue"><div class="profile__avatar"><div class="profile__avatar-wrapper"><img class="profile__avatar-image" src="http://ww2.askadoctor.help/static/javatar/img/health/chat/ExpertsChat.jpg" alt="Ellen"></div></div><div class="profile__details"><p class="profile__name">Ellen</p><p class="profile__title">11 verified doctors are online now.</p><p class="profile__credentials">Across all areas of health</p><div class="profile__rating"><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><p class="profile__question-count"><strong class="profile__count-number">1,090</strong> Satisfied customers</p></div></div></div></div></div><div class="body"><div class="th-chat-notification"><span class="th-chat-notification-header"></span><span class="th-chat-notification-body"></span></div><div class="th-chat-integrated-dialog"><div class="conversation-adjuster"><div class="conversation"></div><div class="typing-box"><div class="typing-text animated"><img class="va-avatar" src="http://ww2.askadoctor.help/static/javatar/img/icons/pearlonline.jpg" alt="Pearl avatar"><span class="name">Pearl Wilson, Doctor&#39;s Assistant</span><span class="dot-bubble"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span></div></div></div></div></div><div class="footer"><div class="th-chat-integrated-question-box"><div class="text-box"><textarea class="text-area" placeholder="Ask your question here..." rows="2"></textarea></div><span class="online-now">11 Doctors are online now</span><input class="dqt-send send-btn disabled" type="button" value="Start chat"></div></div><div class="question-tooltip hidden"><span>Ask your question here</span></div></div></div></div></div></div></div></div><div class="whatUGetContainer" data-component="memo-benefits"><div class="whatUGet"><div class="whatUGettitle"> <!-- -->What you get:<!-- --> </div><div class="itmes"><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-1.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">Unlimited conversations with doctors</div><div class="whatUGetItemdesc">Chat with board-certified doctors until you’re satisfied. About any health issue—from diabetes to mental health, and everything in between.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-2.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">Across all areas of medicine</div><div class="whatUGetItemdesc">We know life can be hard. So we try to make it simple: no forms or outrageous fees, no appointments that take weeks to book.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-3.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">For you and your family</div><div class="whatUGetItemdesc">Share your membership in order to get the most bang for your buck and keep the entire family cared for.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-4.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">At any hour</div><div class="whatUGetItemdesc">A team of doctors is standing by around the clock so you can stop any health issue quickly and effectively.</div></div></div></div></div></div><div class="expertHelpColorContainer" data-component="benefits"><div class="expertHelpContainer"><div class="expertHelp"><div class="expertHelpTitle"> <!-- -->What can the health experts do for you?<!-- --> </div><div class="expertHelpSpecialities"> <!-- -->Your team of doctors is ready to help you in minutes with any health question, plus:<!-- --> </div><div class="expertHelpFlexItems"><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Heart.svg"/></div><div class="expertHelpItemDescription">Help diagnose health issues</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Stethoscope.svg"/></div><div class="expertHelpItemDescription">Get second opinions</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Honey.svg"/></div><div class="expertHelpItemDescription">Suggest natural treatments or home remedies</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Money.svg"/></div><div class="expertHelpItemDescription">Avoid high-priced doctor’s visits</div></div></div></div></div></div><div class="verifiedExpertContainer" data-component="experts"><div class="verifiedExpert"><div class="verifiedExpertTitle"> <!-- -->Hundreds of highly rated, verified Doctors<!-- --> </div><div class="verifiedExpertsubTitle"> <!-- -->Specialties include: Drug Testing, Sexual/Reproductive Health, Chronic Pain, Surgery, Cancer, Pediatrics and more...<!-- --> </div><div class="verifiedExpertItems"><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-1.jpg"/></div><div class="verifiedExpertItemName">Stanley S.</div><div class="verifiedExpertItemTitle">MD</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">I try to evaluate the question by putting myself in the customer’s shoes and respond in a way as I would want to get medical advice.</div></div><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-2.jpg"/></div><div class="verifiedExpertItemName">Bridget G.</div><div class="verifiedExpertItemTitle">MD</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">With JustAnswer, you get instant access to a wide variety of experts in many fields. Any time of day or night, someone will be there to help. Ask until your problem is solved!</div></div><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-3.jpg"/></div><div class="verifiedExpertItemName">Mohammad A.</div><div class="verifiedExpertItemTitle">DDS</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">Much of the time, I try to provide answers to questions which customers didn&#x27;t even think to ask. We are the experts after all!</div></div></div></div></div><div class="bgCntAfford" data-component="fud"><style>
            @media (min-width: 1025px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford.jpg);
                    background-position: center !important;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet.jpg);
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet_landscape.jpg);
                }
            }
            @media (min-width: 481px) and (max-width: 767px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile_landscape.jpg);
                }
            }
            @media(max-width:480px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile.jpg);
                }
            }
        </style>
        
          <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.9/twilio.min.js"></script>
          <script type="text/javascript" src="twilio-utils.js"></script>
        
        
        <div class="heroWithChat"><div class="heroContent"><div class="heroContentContainer"><div class="heroLogoContainer"><img src="http://ww2.askadoctor.help/static/javatar/img/health/logo.svg" class="heroLogo"/></div><div class="tagLineWithSteps"><div class="taglineContainer"><div class="tagline1">Talk to a doctor online now</div><div class="tagline2">Try our membership risk free. Cancel anytime.</div></div><div class="stepsContainer"><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Describe_New.svg"/></div></div><div class="stepItemDesc">Describe your issue</div></div><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Chat_New.svg"/></div></div><div class="stepItemDesc">Chat 1:1 with a doctor</div></div><div class="stepItem"><div><div class="stepItemImage"><img src="http://ww2.askadoctor.help/static/javatar/img/icons/Save_New.svg"/></div></div><div class="stepItemDesc">Save time and money</div></div></div></div></div></div><div class="chatContainer"><div><div><div class="th-prominent-chat dqt-chat"><div class="th-prominent-chat-window"><div class="header"><div class="mu-expert-profile"><div class="profile profile--blue"><div class="profile__avatar"><div class="profile__avatar-wrapper"><img class="profile__avatar-image" src="http://ww2.askadoctor.help/static/javatar/img/health/chat/ExpertsChat.jpg" alt="Ellen"></div></div><div class="profile__details"><p class="profile__name">Ellen</p><p class="profile__title">11 verified doctors are online now.</p><p class="profile__credentials">Across all areas of health</p><div class="profile__rating"><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><i class="profile__star-icon"><svg class="icon"><use xlink:href="#icon-star-filled"></use></svg></i><p class="profile__question-count"><strong class="profile__count-number">1,090</strong> Satisfied customers</p></div></div></div></div></div><div class="body"><div class="th-chat-notification"><span class="th-chat-notification-header"></span><span class="th-chat-notification-body"></span></div><div class="th-chat-integrated-dialog"><div class="conversation-adjuster"><div class="conversation"></div><div class="typing-box"><div class="typing-text animated"><img class="va-avatar" src="http://ww2.askadoctor.help/static/javatar/img/icons/pearlonline.jpg" alt="Pearl avatar"><span class="name">Pearl Wilson, Doctor&#39;s Assistant</span><span class="dot-bubble"><span class="dot"></span><span class="dot"></span><span class="dot"></span></span></div></div></div></div></div><div class="footer"><div class="th-chat-integrated-question-box"><div class="text-box"><textarea class="text-area" placeholder="Ask your question here..." rows="2"></textarea></div><span class="online-now">11 Doctors are online now</span><input class="dqt-send send-btn disabled" type="button" value="Start chat"></div></div><div class="question-tooltip hidden"><span>Ask your question here</span></div></div></div></div></div></div></div></div><div class="whatUGetContainer" data-component="memo-benefits"><div class="whatUGet"><div class="whatUGettitle"> <!-- -->What you get:<!-- --> </div><div class="itmes"><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-1.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">Unlimited conversations with doctors</div><div class="whatUGetItemdesc">Chat with board-certified doctors until you’re satisfied. About any health issue—from diabetes to mental health, and everything in between.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-2.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">Across all areas of medicine</div><div class="whatUGetItemdesc">We know life can be hard. So we try to make it simple: no forms or outrageous fees, no appointments that take weeks to book.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-3.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">For you and your family</div><div class="whatUGetItemdesc">Share your membership in order to get the most bang for your buck and keep the entire family cared for.</div></div></div><div class="whatUGetItem"><div><img class="whatUGetItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-4.jpg"/></div><div class="whatUGetItemtext"><div class="whatUGetItemheadline">At any hour</div><div class="whatUGetItemdesc">A team of doctors is standing by around the clock so you can stop any health issue quickly and effectively.</div></div></div></div></div></div><div class="expertHelpColorContainer" data-component="benefits"><div class="expertHelpContainer"><div class="expertHelp"><div class="expertHelpTitle"> <!-- -->What can the health experts do for you?<!-- --> </div><div class="expertHelpSpecialities"> <!-- -->Your team of doctors is ready to help you in minutes with any health question, plus:<!-- --> </div><div class="expertHelpFlexItems"><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Heart.svg"/></div><div class="expertHelpItemDescription">Help diagnose health issues</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Stethoscope.svg"/></div><div class="expertHelpItemDescription">Get second opinions</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Honey.svg"/></div><div class="expertHelpItemDescription">Suggest natural treatments or home remedies</div></div><div class="expertHelpItem"><div><img class="expertHelpItemImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/Money.svg"/></div><div class="expertHelpItemDescription">Avoid high-priced doctor’s visits</div></div></div></div></div></div><div class="verifiedExpertContainer" data-component="experts"><div class="verifiedExpert"><div class="verifiedExpertTitle"> <!-- -->Hundreds of highly rated, verified Doctors<!-- --> </div><div class="verifiedExpertsubTitle"> <!-- -->Specialties include: Drug Testing, Sexual/Reproductive Health, Chronic Pain, Surgery, Cancer, Pediatrics and more...<!-- --> </div><div class="verifiedExpertItems"><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-1.jpg"/></div><div class="verifiedExpertItemName">Stanley S.</div><div class="verifiedExpertItemTitle">MD</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">I try to evaluate the question by putting myself in the customer’s shoes and respond in a way as I would want to get medical advice.</div></div><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-2.jpg"/></div><div class="verifiedExpertItemName">Bridget G.</div><div class="verifiedExpertItemTitle">MD</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">With JustAnswer, you get instant access to a wide variety of experts in many fields. Any time of day or night, someone will be there to help. Ask until your problem is solved!</div></div><div class="verifiedExpertItem"><div><img class="verifiedExpertItemimg" src="http://ww2.askadoctor.help/static/javatar/img/health/experts/Expert-3.jpg"/></div><div class="verifiedExpertItemName">Mohammad A.</div><div class="verifiedExpertItemTitle">DDS</div><div><img class="verifiedExpertItemstarImg" src="http://ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg"/></div><div class="verifiedExpertItemDescription">Much of the time, I try to provide answers to questions which customers didn&#x27;t even think to ask. We are the experts after all!</div></div></div></div></div><div class="bgCntAfford" data-component="fud"><style>
            @media (min-width: 1025px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford.jpg);
                    background-position: center !important;
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet.jpg);
                }
            }
            @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet_landscape.jpg);
                }
            }
            @media (min-width: 481px) and (max-width: 767px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile_landscape.jpg);
                }
            }
            @media(max-width:480px) {
                .bgCntAfford{
                    background-image: url(http://ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile.jpg);
                }
            }
        </style><div class="ctnAffordWhiteBG">
         <!-- Twilio Temp
         <div id="controls">
                <div id="info">
                  <p class="instructions">Twilio Client</p>
                <div id="call-controls">
                  <p class="instructions">Make a Call:</p>
                  <input id="phone-number" type="text" placeholder="Enter a phone # or client name" />
                  <button id="button-call">Call</button>
                  <button id="button-hangup">Hangup</button>
                </div>
                <div id="log"></div>
              </div>
        End of Twilio Temp-->  
            
            
            <div class="cntAffordContainer"><div class="cntAffordContainercntAfford"><div class="cntAffordContainertitleContainer"><div class="cntAffordContainertitle">When you can’t afford to be wrong</div></div><div class="cntAffordContainerdesc"><div class="cntAffordContainerdescText1">A small mistake with your health can cost you or your loved ones dearly. Don’t risk it by relying on amateur advice or sifting through thousands of Google search results on your own.</div><div class="cntAffordContainerdescText2">When you can’t afford to be wrong, let the doctors on AskaDoctor help you get it right.</div></div><div class="cntAffordContainerbtnContainer"><button class="cntAffordContainerchatButton">Chat with a doctor<!-- --> </button></div></div></div></div></div><div class="footerContainer" data-component="footer"><div class="pageFooter"><div class="poweredBy">Powered by JustAnswer</div><div class="copyright">© 2018<!-- -->-<!-- -->2020<!-- --> <!-- -->askadoctor.help. <!-- --> <!-- -->All rights reserved.</div><br/><div class="tos"><a class="tosItem" href="privacy-policy.html" target="_blank">Privacy Policy</a><a class="tosItem" href="terms-of-service.html" target="_blank">Terms of Service</a></div></div></div><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script src="https://ww2-secure.justanswer.com/static/nocache/vlad/ga-cookie.php"></script><script type="text/javascript">
        var trySetGACookie = function() {
            if (!window.ga_cookie) {
                return;
            }

            window.__syncedCookie = true;
            var d = new Date();
            d.setTime(d.getTime() + 3600 * 24 * 365 * 2 * 1000);
            var expires = "expires=" + d.toUTCString();
            document.cookie =
                "_ga=" +
                window.ga_cookie +
                ";" +
                expires +
                ";path=/" +
                ";domain=." +
                document.domain.replace("www.", "");
        };

        trySetGACookie();
        </script><script type="text/javascript">
        var getRev2DimensionValue = function() {
            var rev2CookiePatern = /re.v2.[a-z-]*=[^;]*/gi;
            var cookies = document.cookie;
            var rev2CookieMatch = cookies ? cookies.match(rev2CookiePatern) : null;
            if (rev2CookieMatch && rev2CookieMatch.length > 0) {
                var rev2Cookie = rev2CookieMatch[0];
                if (rev2Cookie && rev2Cookie.length > 0) {
                    try {
                        var parsedRev2Assignment = JSON.parse(rev2Cookie.split("=")[1]);
                        var label = Object.keys(parsedRev2Assignment)
                            .map((key) => [parsedRev2Assignment[key].eid, parsedRev2Assignment[key].vid].join(" : ")).join(", ");
                        return label;
                    } catch (error) {
                    }
                }
            }
            return null;
        };

        var rev2DimensionValue = getRev2DimensionValue();
        var customDimensions = {};
        if (!!document.location.search) {
            customDimensions.dimension83 = document.location.search;
        }

        if (!!rev2DimensionValue) {
            customDimensions.dimension36 = rev2DimensionValue;
            customDimensions.dimension37 = rev2DimensionValue
        }

        window.customDimensions = customDimensions;
        </script><div><div style="display:none;visibility:hidden;width:1px;height:1px;"><script>window["ga-tracker"] = {trackerId: "UA-2229500-1"};</script><script>window.setClientIdDimension = true;</script></div></div><script type="text/javascript">
        var syncGACookieWithMainDomain = function() {
            if (window.__syncedCookie) {
                return;
            }

            var gaInterval = setInterval(function() {
                if (!window.ga) {
                    return;
                }

                var gaCookie = Cookies.get("_ga") || "";
                if (!gaCookie) {
                    return;
                }

                clearInterval(gaInterval);
                var script = document.createElement("script");
                script.src =
                    "https://ww2-secure.justanswer.com/static/nocache/vlad/ga-cookie.php?_ga=" +
                    gaCookie;
                document.body.appendChild(script);
            }, 500);
        };

        syncGACookieWithMainDomain();
        </script><div><div style="display:none;visibility:hidden;width:1px;height:1px;"><script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag("js", new Date()); gtag("config", "AW-762675426");</script></div></div><div><div style="display:none;visibility:hidden;width:1px;height:1px;"><script type="text/javascript">/* &lt;![CDATA[ */var google_conversion_id = 1071769317;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]&gt; */</script><noscript><div style="display: inline;"><img height="1" width="1" style="border-style: none;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1071769317/?value=0&amp;guid=ON&amp;script=0"></div></noscript><script type="text/javascript">/* &lt;![CDATA[ */var google_conversion_id = 1065274758;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]&gt; */</script><noscript><div style="display: inline;"><img height="1" width="1" style="border-style: none;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1065274758/?value=0&amp;guid=ON&amp;script=0"></div></noscript><script type="text/javascript">/* &lt;![CDATA[ */var google_conversion_id = 1037274558;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]&gt; */</script><noscript><div style="display: inline;"><img height="1" width="1" style="border-style: none;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1037274558/?value=0&amp;guid=ON&amp;script=0"></div></noscript><script type="text/javascript">/* &lt;![CDATA[ */var google_conversion_id = 968418498;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]&gt; */</script><noscript><div style="display: inline;"><img height="1" width="1" style="border-style: none;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/968418498/?value=0&amp;guid=ON&amp;script=0"></div></noscript><script type="text/javascript">/* &lt;![CDATA[ */var google_conversion_id = 1058518132;var google_custom_params = window.google_tag_params;var google_remarketing_only = true;/* ]]&gt; */</script><noscript><div style="display: inline;"><img height="1" width="1" style="border-style: none;" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1058518132/?value=0&amp;guid=ON&amp;script=0"></div></noscript></div></div></div><input type="hidden" class="hidden-settings" value="{&quot;pearlChat&quot;:{&quot;endpoint&quot;:&quot;//va.askadoctor.help/chat&quot;,&quot;botName&quot;:&quot;Pearl&quot;,&quot;source&quot;:&quot;sip&quot;,&quot;time&quot;:1,&quot;proceedToCcTime&quot;:10000,&quot;welcomeMessageAnimationTimeIntervals&quot;:[3000],&quot;animationTimeIntervals&quot;:[1,10000],&quot;animationMaxDuration&quot;:10000,&quot;customerIdleInMilliseconds&quot;:4000,&quot;disableAssistantTypingAfterCustomerTyping&quot;:true,&quot;isTypingText&quot;:&quot;Pearl Wilson is typing...&quot;,&quot;placeholder&quot;:&quot;Ask your question here...&quot;,&quot;clientName&quot;:&quot;You&quot;,&quot;sendButtonText&quot;:&quot;Start chat&quot;,&quot;sendButtonTextForStartedChat&quot;:&quot;Send&quot;,&quot;initialCategoryId&quot;:&quot;d1f3afb4d794495cbad6c8ed05df7fa8&quot;,&quot;chatIdCookieName&quot;:&quot;vAssistantKeyAskADoctor&quot;,&quot;type&quot;:&quot;FunnelQuestion&quot;,&quot;baseDomain&quot;:&quot;justanswer.com&quot;,&quot;focusQbOnShow&quot;:true,&quot;showContinueLink&quot;:true,&quot;messageMinLength&quot;:1,&quot;assistantName&quot;:&quot;Pearl Wilson&quot;,&quot;assistantTitle&quot;:&quot;Doctor&#x27;s Assistant&quot;,&quot;avatar&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/pearlonline.jpg&quot;,&quot;onlineNowText&quot;:&quot;11 Doctors are online now&quot;,&quot;questionTooltipText&quot;:&quot;Ask your question here&quot;,&quot;welcomeMessageText&quot;:&quot;Welcome! How can I help with your health question?&quot;,&quot;headerHeadText&quot;:&quot;Get answers until you&#x27;re satisfied&quot;,&quot;partner&quot;:&quot;US&quot;,&quot;partnerId&quot;:&quot;&quot;,&quot;expertProfile&quot;:{&quot;expertAvatarUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/chat/ExpertsChat.jpg&quot;,&quot;expertName&quot;:&quot;Ellen&quot;,&quot;expertTitle&quot;:&quot;11 verified doctors are online now.&quot;,&quot;satisfiedCustomers&quot;:&quot;1,090&quot;,&quot;satisfiedCustomersLabel&quot;:&quot;Satisfied customers&quot;,&quot;experience&quot;:&quot;Across all areas of health&quot;},&quot;enablePearlCategorization&quot;:false,&quot;trackQuestionBox&quot;:false,&quot;verifiedIconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/VerifiedIcon_New.svg&quot;},&quot;hero&quot;:{&quot;headerLogoUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/logo.svg&quot;,&quot;tagline1&quot;:&quot;Talk to a doctor online now&quot;,&quot;tagline2&quot;:&quot;Try our membership risk free. Cancel anytime.&quot;,&quot;backgroundImage&quot;:{&quot;url&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/hero/health.jpg&quot;,&quot;mobile&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/hero/hero_mobile.jpg&quot;,&quot;mobileLandscape&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/hero/hero_mobile_landscape.jpg&quot;,&quot;tablet&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/hero/hero_tablet.jpg&quot;,&quot;tabletLandscape&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/hero/hero_tablet_landscape.jpg&quot;},&quot;steps&quot;:[{&quot;title&quot;:&quot;Describe your issue&quot;,&quot;imageUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Describe_New.svg&quot;},{&quot;title&quot;:&quot;Chat 1:1 with a doctor&quot;,&quot;imageUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Chat_New.svg&quot;},{&quot;title&quot;:&quot;Save time and money&quot;,&quot;imageUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Save_New.svg&quot;}]},&quot;whatYouGet&quot;:{&quot;title&quot;:&quot;What you get:&quot;,&quot;items&quot;:[{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-1.jpg&quot;,&quot;headline&quot;:&quot;Unlimited conversations with doctors&quot;,&quot;description&quot;:&quot;Chat with board-certified doctors until you’re satisfied. About any health issue—from diabetes to mental health, and everything in between.&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-2.jpg&quot;,&quot;headline&quot;:&quot;Across all areas of medicine&quot;,&quot;description&quot;:&quot;We know life can be hard. So we try to make it simple: no forms or outrageous fees, no appointments that take weeks to book.&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-3.jpg&quot;,&quot;headline&quot;:&quot;For you and your family&quot;,&quot;description&quot;:&quot;Share your membership in order to get the most bang for your buck and keep the entire family cared for.&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/whatyouget/Bullet-4.jpg&quot;,&quot;headline&quot;:&quot;At any hour&quot;,&quot;description&quot;:&quot;A team of doctors is standing by around the clock so you can stop any health issue quickly and effectively.&quot;}]},&quot;verifiedExperts&quot;:{&quot;title&quot;:&quot;Hundreds of highly rated, verified Doctors&quot;,&quot;subTitle&quot;:&quot;Specialties include: Drug Testing, Sexual/Reproductive Health, Chronic Pain, Surgery, Cancer, Pediatrics and more...&quot;,&quot;5Star&quot;:{&quot;url&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/5Stars.svg&quot;,&quot;height&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;4Star&quot;:{&quot;url&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/4Stars.svg&quot;,&quot;height&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;},&quot;items&quot;:[{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/experts/Expert-1.jpg&quot;,&quot;name&quot;:&quot;Stanley S.&quot;,&quot;title&quot;:&quot;MD&quot;,&quot;description&quot;:&quot;I try to evaluate the question by putting myself in the customer’s shoes and respond in a way as I would want to get medical advice.&quot;,&quot;starCount&quot;:&quot;5&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/experts/Expert-2.jpg&quot;,&quot;name&quot;:&quot;Bridget G.&quot;,&quot;title&quot;:&quot;MD&quot;,&quot;description&quot;:&quot;With JustAnswer, you get instant access to a wide variety of experts in many fields. Any time of day or night, someone will be there to help. Ask until your problem is solved!&quot;,&quot;starCount&quot;:&quot;5&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/experts/Expert-3.jpg&quot;,&quot;name&quot;:&quot;Mohammad A.&quot;,&quot;title&quot;:&quot;DDS&quot;,&quot;description&quot;:&quot;Much of the time, I try to provide answers to questions which customers didn&#x27;t even think to ask. We are the experts after all!&quot;,&quot;starCount&quot;:&quot;5&quot;}]},&quot;expertHelp&quot;:{&quot;title&quot;:&quot;What can the health experts do for you?&quot;,&quot;subTitle&quot;:&quot;Your team of doctors is ready to help you in minutes with any health question, plus:&quot;,&quot;items&quot;:[{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Heart.svg&quot;,&quot;description&quot;:&quot;Help diagnose health issues&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Stethoscope.svg&quot;,&quot;description&quot;:&quot;Get second opinions&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Honey.svg&quot;,&quot;description&quot;:&quot;Suggest natural treatments or home remedies&quot;},{&quot;img&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/icons/Money.svg&quot;,&quot;description&quot;:&quot;Avoid high-priced doctor’s visits&quot;}]},&quot;cannotAffordToBeWrong&quot;:{&quot;images&quot;:{&quot;url&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford.jpg&quot;,&quot;mobile&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile.jpg&quot;,&quot;mobileLandscape&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_mobile_landscape.jpg&quot;,&quot;tablet&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet.jpg&quot;,&quot;tabletLandscape&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/cantafford/cntafford_tablet_landscape.jpg&quot;},&quot;title&quot;:&quot;When you can’t afford to be wrong&quot;,&quot;descriptionText1&quot;:&quot;A small mistake with your health can cost you or your loved ones dearly. Don’t risk it by relying on amateur advice or sifting through thousands of Google search results on your own.&quot;,&quot;descriptionText2&quot;:&quot;When you can’t afford to be wrong, let the doctors on AskaDoctor help you get it right.&quot;,&quot;btnText&quot;:&quot;Chat with a doctor&quot;},&quot;footer&quot;:{&quot;copyrightStartYear&quot;:&quot;© 2018&quot;,&quot;siteName&quot;:&quot;askadoctor.help. &quot;,&quot;copyrightText&quot;:&quot;All rights reserved.&quot;,&quot;privacyPolicyUrl&quot;:&quot;/privacy-policy&quot;,&quot;privacyPolicyLabel&quot;:&quot;Privacy Policy&quot;,&quot;termsOfServiceUrl&quot;:&quot;/terms-of-service&quot;,&quot;termsOfServiceLabel&quot;:&quot;Terms of Service&quot;,&quot;poweredByText&quot;:&quot;Powered by JustAnswer&quot;},&quot;ga&quot;:{&quot;trackerId&quot;:&quot;UA-2229500-1&quot;},&quot;googleRemarketingTag&quot;:{&quot;googleConversionIds&quot;:[1071769317,1065274758,1037274558,968418498,1058518132]},&quot;gtagIds&quot;:[&quot;AW-762675426&quot;],&quot;fallbackInfo&quot;:&quot;&quot;,&quot;ccpaBanner&quot;:{&quot;text&quot;:&quot;By chatting and providing personal info, you understand and agree to our &lt;a href=%27terms-of-service%27.html class=&#x27;ccpa-terms&#x27; target=&#x27;_blank&#x27;  rel=&#x27;nofollow noopener noreferrer&#x27;&gt;Terms of Service&lt;/a&gt; and &lt;a href=%27privacy-policy%27.html class=&#x27;ccpa-policy&#x27; target=&#x27;_blank&#x27;  rel=&#x27;nofollow noopener noreferrer&#x27;&gt;Privacy Policy&lt;/a&gt;.&quot;,&quot;ccpaBannerEndpointUrl&quot;:&quot;//my.justanswer.com/api/cookiebannerapi/getshowcookiebannerheader&quot;,&quot;gaLabel&quot;:&quot;askadoctor.help&quot;},&quot;head&quot;:{&quot;marinClientId&quot;:&quot;7suskw9xo0&quot;,&quot;metadata&quot;:{&quot;description&quot;:&quot;&quot;,&quot;title&quot;:&quot;Talk to a doctor online now&quot;,&quot;canonicalUrl&quot;:null,&quot;copyright&quot;:&quot;2018-2020 askadoctor.help&quot;,&quot;useKeywords&quot;:true,&quot;keywords&quot;:&quot;&quot;,&quot;useGooglePlusPublisher&quot;:true,&quot;useVerifyV1&quot;:false,&quot;useAppleMobileWebCapable&quot;:false,&quot;useViewport&quot;:false,&quot;robots&quot;:&quot;noindex&quot;},&quot;headerIcons&quot;:{&quot;faviconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;,&quot;touchIconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;},&quot;partner&quot;:{&quot;baseDomain&quot;:&quot;www.justanswer.com&quot;},&quot;labels&quot;:{&quot;common&quot;:{&quot;copyright&quot;:&quot;2018-2020 askadoctor.help&quot;}},&quot;jsVariables&quot;:{&quot;mainVariable&quot;:&quot;JA&quot;,&quot;variables&quot;:{&quot;i&quot;:{&quot;analytics&quot;:{&quot;tracker&quot;:&quot;UA-2229500-1&quot;,&quot;domain&quot;:&quot;justanswer.com&quot;,&quot;ignoredDomain&quot;:&quot;justanswer.com&quot;,&quot;pagepath&quot;:&quot;/fe/layout/desktop/sip.aspx&quot;},&quot;partner&quot;:{&quot;ID&quot;:1,&quot;Name&quot;:&quot;JA Root&quot;},&quot;category&quot;:{&quot;id&quot;:&quot;56664&quot;,&quot;name&quot;:&quot;Medical&quot;,&quot;parentName&quot;:&quot;&quot;,&quot;topLevelCategoryName&quot;:&quot;Medical&quot;,&quot;siloVerticalName&quot;:&quot;Medical&quot;,&quot;ppcVerticalName&quot;:&quot;Health&quot;,&quot;forumSubName&quot;:&quot;Medical&quot;},&quot;sipSelectedTabName&quot;:&quot;Medical&quot;,&quot;loadRevizelyInHead&quot;:false,&quot;isTargetedMarketing&quot;:false,&quot;pt&quot;:&quot;100&quot;,&quot;ptName&quot;:&quot;Homepage&quot;,&quot;baseDomain&quot;:&quot;justanswer.com&quot;,&quot;isDev&quot;:false,&quot;serverName&quot;:&quot;w05&quot;,&quot;isMobile&quot;:false,&quot;contentForumSubName&quot;:&quot;Medical&quot;,&quot;contentCategoryName&quot;:&quot;Medical&quot;,&quot;contentPPCVerticalName&quot;:&quot;Health&quot;,&quot;paymentType&quot;:&quot;NewQuestion&quot;,&quot;siteArea&quot;:&quot;LandingPages&quot;,&quot;pageViewName&quot;:&quot;SIP&quot;,&quot;platform&quot;:&quot;ASP.NET WebForms FE&quot;}}},&quot;revizely&quot;:{&quot;loadRevizelyInHead&quot;:false,&quot;revizelySnippetUrl&quot;:&quot;//www.justanswer.com/revizely/2/core/ja-com.js&quot;}},&quot;componentServiceOrigin&quot;:&quot;https://components.askadoctor.help&quot;,&quot;queryParams&quot;:{&quot;dataSource&quot;:&quot;https://ww2-secure.justanswer.com/static/javatar/json/health/health.json&quot;}}"/></div> <div>
                

            <style type='text/css'>
                .embeddedServiceHelpButton .helpButton .uiButton {
                    background-color: #005290;
                    font-family: "Arial", sans-serif;
                }
                .embeddedServiceHelpButton .helpButton .uiButton:focus {
                    outline: 1px solid #005290;
                }
            </style>
            
            <!--<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>-->
            <script type='text/javascript'>
                var initESW = function(gslbBaseURL) {
                    embedded_svc.settings.displayHelpButton = true; //Or false
                    embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
            
                    //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
                    //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
            
                    //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
                    //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
            
                    // Settings for Chat
                    //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
                        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
                        // Returns a valid button ID.
                    //};
                    //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
                    //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
                    //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
            
                    embedded_svc.settings.enabledFeatures = ['LiveAgent'];
                    embedded_svc.settings.entryFeature = 'LiveAgent';
                    embedded_svc.settings.widgetWidth = "400px";
                    embedded_svc.settings.widgetHeight = "600px";
                    embedded_svc.settings.defaultMinimizedText = 'Talk to a Doctor !';
                    embedded_svc.settings.prepopulatedPrechatFields = {FirstName: "John", LastName: "Smith", Email: "jsmith@gmail.com", Subject: "Help me !"}; //Sets the auto-population of pre-chat form fields
                    embedded_svc.init(
                        'https://staging.my.stmfa.stm.salesforce.com',
                        'https://voicechat.stmfa.stm.force.com/SCVChat',
                        gslbBaseURL,
                        '00DRM000000FcCS',
                        'ChatVoice',
                        {
                            baseLiveAgentContentURL: 'https://c.la2-stmfa1-0-prd.stmfa.stm.salesforceliveagent.com/content',
                            deploymentId: '572RM0000004Rsz',
                            buttonId: '573RM0000004SUf',
                            baseLiveAgentURL: 'https://d.la2-stmfa1-0-prd.stmfa.stm.salesforceliveagent.com/chat',
                            eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04IRM00000002ur2AA_174934ec843',
                            isOfflineSupportEnabled: false
                        }
                    );
                };
            
                if (!window.embedded_svc) {
                    var s = document.createElement('script');
                    s.setAttribute('src', 'https://staging.my.stmfa.stm.salesforce.com/embeddedservice/5.0/esw.min.js');
                    s.onload = function() {
                        initESW(null);
                    };
                    document.body.appendChild(s);
                } else {
                    initESW('https://service.force.com');
                }



                window.dispatchCallClick = function dispatchCallClick(data){
                    const event = new CustomEvent('calliconclicked', data);
                    window.dispatchEvent(event);
                  }
                
                window.dispatchHangup = function dispatchHangup() {
                    const event = new CustomEvent('hangupclicked');
                    window.dispatchEvent(event);
                }

                window.addEventListener("click", function(data){ 
                    if(data.target.href === "https://www.call.me/") {
                        data.preventDefault();
                        data.stopPropagation();
                        window.dispatchCallClick({detail:4087182931});
                    }               
                });
            </script>
            </body>
        
<!-- Mirrored from www.askadoctor.help/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:14:58 GMT -->
</html>