
        <!DOCTYPE html>
        <html>
        
<!-- Mirrored from www.askadoctor.help/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:15:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <link rel="stylesheet" href="http://components.askadoctor.help/v3/th-page-javatar-generic-tos-ppolicy@1.1.1.css">
            <meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta data-react-helmet="true" id="meta_keywords" name="keywords" content="Ask an Expert, Ask Questions Get Answers, Ask A Question Online, Ask Questions Online, Question And Answer, Ask A Question, Ask An Expert, Ask Questions, Get Answers, Ask Experts, JustAnswer, Just Answer"/>
            <title data-react-helmet="true">Privacy Policy</title>
            <link data-react-helmet="true" rel="shortcut icon" type="image/x-icon" href="http://ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico"/><link data-react-helmet="true" rel="apple-touch-icon" href="http://ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico"/>
        </head>
            <body>
                <div id="app"><div class="th-page-javatar-generic-tos-ppolicy" data-reactroot=""><input type="hidden" class="hidden-settings" value="{&quot;logoUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/logo.svg&quot;,&quot;domainName&quot;:&quot;askadoctor.help&quot;,&quot;componentServiceOrigin&quot;:&quot;https://components.askadoctor.help&quot;,&quot;faviconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;,&quot;touchIconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;,&quot;pageTitle&quot;:&quot;Privacy Policy&quot;,&quot;scriptAndImageBaseDomain&quot;:&quot;https://ww2.askadoctor.help&quot;,&quot;domainUrl&quot;:&quot;https://www.askadoctor.help&quot;,&quot;bodyContentUrl&quot;:&quot;https://www.justanswer.com/info/javatar-pp&quot;}"/><div class="App__container"><div class="Header__he-header"><div class="Header__header"><div class="Header__header__utility"><div class="Header__header__utility-container Header__nu__container"><div class="Header__header__branding"><div class="Header__ja-logo"><div class="Header__logo Header__logo-medium"><a class="logo__image" id="logoa" href="index.html"><img src="http://ww2.askadoctor.help/static/javatar/img/health/logo.svg" class="Header__imglogo"/></a></div></div></div></div></div><div class="Header__header__glass" id="topAnchor"></div></div></div><div class="Body__page__body"><div><div class="Body__page-wrapper"><div class="Body__ja-layout-sidenav"><div class="Body__page-container Body__ja-container"><div class="Body__ja-container"><article role="article"><div class="Body__node__content"><div id="textBody">    <!DOCTYPE html><div><style>
	.header__title {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            text-align: left
        }
	@media (min-width:768px) and (max-width:979px) {
            .he-header .header__title {
                font-size: 32px;
                line-height: 44px;
                font-weight: 700
            }
        }
	@media (min-width:480px) and (max-width:767px) {
            .header__title {
                font-size: 32px;
                line-height: 44px;
                font-weight: 700
            }
        }

        @media (max-width:479px) {
            .header__title {
                font-size: 24px;
                line-height: 36px;
                font-weight: 700
            }
        }
</style>

<div id="responseBody">
	<div style="padding-bottom: 20px;">
		<h1 class="header__title">Privacy Policy & Security</h1>
	</div>
    <div class="page__content nu__container">
        <p><strong>Effective Date: January 1, 2020</strong></p>

        <p>JustAnswer LLC (“JustAnswer” or “we” or “us” or “our”) respects your privacy. This Privacy Policy (“Policy”)
            describes the types of Personal Information we collect when you interact with us, including but not limited
            to information provided when you access our websites (including <a href="https://www.justanswer.com/">www.JustAnswer.com</a>, 
			<a href="https://ww2.justanswer.com/">ww2.justanswer.com</a>, and <a href="http://my.justanswer.com/">
            http://my.justanswer.com)</a> and however else you may interact with us (collectively, the “Service(s)” or
            “JustAnswer Service(s)”). This Policy applies to all JustAnswer Services and <a id="siteName" href="#"></a>, regardless of the platform or
            device used; it describes all Personal Information collected, used, transmitted, disclosed, stored, or
            maintained by us, including both electronic and paper records.</p>

        <p>Please read this Policy carefully to fully understand how we collect, use, share, and protect your Personal
            Information. If you do not agree with this Privacy Policy, please do not use our Services.</p>

        <p>This Privacy Policy explains:</p>

        <ul>
            <li>What information may be collected when you use the Service;</li>
            <li>Our use of cookies and other technology on our web-based Services;</li>
            <li>How we may use and share information we collect about you; and</li>
            <li>The choices we offer, including how to access and update information.</li>
        </ul>

        <h2 style="margin: 32px 0 8px 0;">Information We Collect and Use</h2>

        <p>For purposes of this Policy, “Personal Information” is any information that identifies, relates to, or
            describes, directly or indirectly, an individual or household.</p>

        <p>In the course of operating our Services and delivering our products and services, we collect and process the
            following categories of Personal Information, which we use for typical business and commercial purposes
            (including compliance with legal obligations and use for auditing, security, and anti-fraud purposes) and as
            described more specifically below:</p>

        <p><strong>Information You Give Us.</strong> When you sign up for and use our Services as a customer or Expert
            (including when you use our online chatbot), we may collect and store Personal Information you provide,
            including:</p>

        <ul>
            <li><strong>Personal Identifiers.</strong> We receive personal identifiers you provide (including, for
                example, information such as your name, email address, mailing address, telephone number, signature, or
                similar identifiers) and use them to respond to and complete your requests (including providing
                notifications and answers related to questions you submit), communicate with you for registration,
                customer service, and informational purposes (including sending you confirmation emails, notices,
                updates, invoices, and security alerts), and communicate with you for marketing purposes (including
                sending you news, promotions, special offers, information, offering you other products and services that
                we, our affiliates, or others believe may be of interest to you). If you win a prize on the site, we may
                use your address for shipping purposes. We may also create internal identification and reference codes
                to identify you in our electronic systems.</li>
            <li><strong>Communications and Submissions.</strong> We collect the information and content you submit when
                you submit questions, respond to questions as an expert, post information on our websites (including
                public testimonials and forum posts you may choose to submit), or otherwise voluntarily communicate with
                JustAnswer. We also collect information you submit through contact, sign-up, and profile forms, email
                communications, and other submissions (including reviews and surveys), and when you speak with our
                customer service agents. We use this information to respond to and fulfill your requests, establish and
                manage our customer relations and customer service, and to provide and improve our websites, products,
                and services.</li>
            <li><strong>JustAnswer Referral Information.</strong> If you use our referral program to recommend potential
                experts, to tell a friend about JustAnswer, or to send a copy of a question and answer sequence to a
                friend, you may need to provide contact information for yourself and the friend. We will automatically
                send your friend a one-time email inviting him or her to visit the Sites. JustAnswer stores this
                information for the sole purpose of sending this one-time email and tracking the success of our referral
                program.</li>
            <li><strong>Financial Information.</strong> We receive financial information such as payment card or PayPal™
                information, and other related information to process payments for products and services you purchase
                and to issue expert and referral payments to you.</li>
            <li><strong>Commercial Information. </strong>We collect and generate commercial information and transaction
                information (such as records of products and services purchased on our websites or services you have
                enrolled in). We use this information to respond to and fulfill requests, improve our product and
                service offerings, communicate with you, tailor our marketing efforts, and for internal reporting
                purposes.</li>
            <li><strong>Inferences from the information listed above.</strong> We will use the information listed above
                to draw inferences about your preferences to help us develop and provide better products and services.
            </li>
            <li><strong>Audio and Visual Information.</strong> We receive any digital photos you share with us through
                our Services. We may also record customer service telephone calls for quality purposes and to meet our
                legal obligations.</li>
            <li><strong>Privacy Choices.</strong> We receive and retain any opt-outs or other choices related to how we
                collect, us, and disclose Personal Information.</li>
        </ul>

        <p><strong>Information Third Parties Provide About You.</strong> We may, from time to time, supplement the
            information we collect about you online with outside records from third parties in order to enhance our
            ability to serve you, to tailor our content to you and to offer you opportunities to purchase products or
            services that we believe may be of interest to you. These third party sources include:</p>

        <ul>
            <li>Social Networks and Publicly Available Data. Our websites include social media features, such as the
                Facebook “Like” button and widgets like the “Share” button and similar functions. These features may
                collect your IP address, the pages you are visiting on our websites, and may set cookies to enable them
                to function as you have requested. Social media features and widgets are either hosted by a third party
                or directly on our websites.</li>
            <li>Information That Is Collected from Marketing Partners and Data Providers. We may collect information
                about you from marketing partners and data providers, including but not limited to, personal
                identifiers, commercial information, and generally available information that helps us offer you
                products and services we think may interest
                you.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li>Information Collected from Affiliates. We may collect information about you from JustAnswer affiliates’
                websites and other places where we show you ads. We may collect information from these services such as
                personal identifiers, commercial information, and other generally available information.</li>
            <li>Information Other Users Provide about You. Other users may provide us your personal identifiers (such as
                your email address) or other information in order to invite you to use the JustAnswer Services or share
                content from the JustAnswer Services with you. In this case, we will use the information for the
                purposes for which it was provided.</li>
            <li>Other Information We Collect. We also may collect other information about you, your device, or your use
                of the services in ways that we describe to you at the point of collection or otherwise with your
                consent. You may choose not to provide us with certain types of information, but doing so may affect
                your ability to use some of the JustAnswer Services.</li>
        </ul>

        <p><strong>Information We Get from Your Use of The JustAnswer Services.</strong> We collect information about
            the JustAnswer Services that you use and how you use them, like when you open one of our emails or view and
            interact with our ads and content (collectively, “Usage Information”). We use this information to provide
            and improve our products and services, tailor your experience on and across our websites and other services,
            tailor our marketing efforts, and to create aggregate internal reports on website usage and activity, such
            as views of certain pages and content. Usage Information includes:</p>

        <ul>
            <li><strong>Device Information.</strong> We collect device-specific information (such as your hardware
                model, operating system version, unique device identifiers, and mobile network information, including
                phone number).</li>
            <li><strong>Browsing Information.</strong> This includes the URL that referred you to the JustAnswer
                Services, the areas within the JustAnswer Services that you visit, how long you spend on the JustAnswer
                Services, and the time of day of your visit.</li>
            <li><strong>IP Address.</strong> An IP address is a string of numbers associated with the device and/or
                local network you connect to or use to access the Internet.</li>
            <li><strong>Location Information.</strong> Many mobile devices permit applications to access real-time
                geolocation information. We may collect and use such information with your consent when you use our
                websites. We use various technologies to determine location, including IP address, GPS, and other
                sensors that may, for example, provide us with information on nearby devices, Wi-Fi access points and
                cell towers and provide geo-location information.</li>
            <li><strong>Inferences from the information listed above.</strong> We may use the information listed above
                to draw inferences about your preferences to help us provide you with personalized content and offers
                and help us develop and provide better products and services.</li>
        </ul>

        <p><strong>Automatic Collection of Information from Cookies and Other Technology.</strong> We and our partners
            use various technologies to collect and store information when you visit the JustAnswer Services, which we
            use for the same purposes as Usage Information and to help us improve our websites and communications. This
            automatic information collection may include using cookies or similar technologies to identify your browser
            or device:</p>

        <ul>
            <li><strong>Cookies.</strong> A cookie is a small file containing a string of characters that is sent to
                your computer when you visit a website. When you visit the website again, the cookie allows that site to
                recognize your browser. Cookies may store user preferences and other information. You can reset your
                browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features
                or services may not function properly without cookies.</li>
            <li><strong>Mobile Identifiers.</strong> We may use software development kits (“SDKs”) that make use of
                mobile advertising identifiers (i.e., IDFA on Apple mobile devices or Advertising ID on Android mobile
                devices), which function similarly to cookies on mobile devices. You may reset your IDFA or Advertising
                ID in the settings on your mobile device.</li>
            <li><strong>Web Beacons.</strong> Small graphic images or other web programming code called web beacons
                (also known as “1×1 GIFs,” “one pixel GIFs,” or “clear GIFs”) may be included in our web pages and
                e-mail messages. Web beacons may be invisible to you, but any electronic image or other web programming
                code inserted into a web page or e-mail can act as a web beacon. Web beacons or similar technologies may
                be used for a number of purposes, including, without limitation, to count visitors to the JustAnswer
                Services, to monitor how users navigate the JustAnswer Services, to make cookies more effective, and to
                analyze how our emails, articles, and links were opened, viewed, and used.</li>
        </ul>

        <p>** Most browsers will tell you how to stop accepting new cookies, how to receive notification of new cookies,
            and how to disable existing cookies. For more information about cookies and how to disable them, or restrict
            the categories of cookies you wish to accept, you can consult the information at
            www.allaboutcookies.org/manage-cookies/.</p>

        <p>Please note that rejecting cookies does not mean that you will no longer see ads when you visit the
            JustAnswer Services. Also, without cookies, you may not be able to take full advantage of all of the
            JustAnswer Services and some parts of the JustAnswer Services may not function properly.</p>

        <p><strong>Anonymous or Aggregated Information.</strong> We de-identify or aggregate data we receive and may use
            and disclose it for any business purpose.</p>

        <h2 style="margin: 32px 0 8px 0;">How We Disclose Personal Information</h2>

        <p><strong>Service Providers.</strong> We share any of the Personal information described above with service
            providers (including but not limited to payment processors, fraud detection vendors, service-related
            technology providers, and survey administrators) that provide services to you and us, including to help us
            maintain our databases and websites, administer emails, display content, and analyze website usage activity.
            For example, we may provide your personal identifiers and commercial information to communications and
            marketing vendors so they can send you marketing communications and other communications on our behalf. We
            require that service providers use Personal Information only for the purposes specified in our agreements.
        </p>

        <p><strong>Our Partners From Whom You Have Request Information. </strong>We may share your personal identifiers
            and commercial information with other companies from whom you request to receive a specific product or
            service so they can market their products or services to you. If you do not want your Personal Information
            shared with these companies, you may contact us using the information in our “How to Contact Us” section
            below.</p>

        <p><strong>Advertising Partners. </strong>We may share your personal identifiers and commercial information with
            advertising partners that use various technologies to send (or serve) relevant ads to you as you browse the
            internet.</p>

        <p><strong>Within Our Organization. </strong>We may share any of your Personal Information with parents,
            subsidiaries, joint venture partners, and other entities under common control subject to this Privacy
            Policy.</p>

        <p><strong>Social Networks.</strong> You may interact with certain features of the JustAnswer Services that
            cause certain categories of Personal Information to be published to your social networks. To understand the
            precise categories of Personal Information shared in this manner, please review the privacy policies of the
            relevant social networks and/or log out of the applicable service before you use our online services.</p>

        <p><strong>Public Disclosures Using Non-Restricted Services.</strong> As explained in the JustAnswer Terms of
            Service, information provided by you in the content of your questions, answers, and other communications on
            our websites (including testimonials and community forum posts you submit), in expert profiles describing
            your experiences and qualifications, and in signatures attached to postings on our websites ("Posts") may
            not be private or confidential. Posts may be collected, copied, or used by others without your or our
            knowledge, and the security and other protective provisions of this Policy will not apply. Also, please keep
            in mind that publicly posting your account or contact information may result in the transmission of
            unsolicited messages from persons and entities over which we have no control. Please exercise caution and
            good judgment when disclosing any Personal Information to any public services, including in Posts on the
            JustAnswer Services. Note that we cannot be responsible for any online postings by a family member, friend,
            acquaintance or other person or entity outside of our control.</p>

        <p>If you wish to update or delete a Post, you may contact us using the “How to Contact Us” information below.
            In some cases, we may not be able to remove your Personal Information, in which case we will let you know
            and explain why.</p>

        <p><strong>Sweepstakes, Contests, and Promotions.</strong> JustAnswer may offer sweepstakes, contests, and other
            promotions (“Promotion(s)”) that may require registration. By participating in a Promotion, you are agreeing
            to the terms, conditions or official rules that govern that Promotion, which may contain specific
            requirements of you, including, except where prohibited by law, allowing the sponsor(s) of the Promotion to
            use your name, voice and/or likeness in advertising or marketing associated with the Promotion. If you
            choose to enter a Promotion, Personal Information may be disclosed to third parties or the public in
            connection with the administration of such Promotion, including, without limitation, in connection with
            winner selection, prize fulfillment, and as required by law or permitted by the Promotion’s official rules,
            such as on a winners list.</p>

        <p><strong>Business Transfers. </strong>In the event of a merger, acquisition, financing due diligence,
            reorganization, bankruptcy, receivership, sale of company assets (whether by private sale, through operation
            of law, as part of a divestiture plan, or otherwise), your Personal Information, and any other information
            that we have collected, may be disclosed to the persons and/or entities assuming control of the relevant
            business unit or as otherwise necessary to complete the transaction as permitted by law or contract.</p>

        <p><strong>Legal and Similar Disclosures. </strong>We may disclose Personal Information about you with law
            enforcement, the courts, our advisors, attorneys, and others who participate in the legal process, if
            necessary to do so by law or based on our good faith belief that it is necessary to enforce or apply our
            contracts, conform or comply with the law or is necessary to protect us, the users of the websites, or
            others.</p>

        <p><strong>Otherwise with Your Consent or At Your Direction.</strong> In addition to the sharing described in
            this Privacy Policy, we may share information about you with third parties whenever you consent to or direct
            such sharing.</p>

        <h2 style="margin: 32px 0 8px 0;"><a name="YourRights"></a>Online Advertising and Usage Analytics</h2>

        <p>We use advertising services to serve ads when you browse the internet. We also use email services to send
            informational and marketing emails, and analytics services to help us understand and improve the usage of
            our websites and emails. These services will collect your personal identifiers (such as IP address, device
            ID, and cookie information), device characteristics (such as browser version), and website browsing activity
            by placing cookies and using other similar technology. They use that information to provide advertisements
            to you on partner, affiliate, and non-affiliated websites and/or to provide analytical information to us.
            These companies also may collect and combine information about your online activities over time, on other
            devices, and on other websites or online services that we do not control, if those websites and online
            services also use the same partners.</p>

        <h2 style="margin: 32px 0 8px 0;">Opt-Out Choices</h2>

        <p>We offer you choices regarding the collection, use, and sharing of your Personal Information on the
            JustAnswer Services.</p>

        <p>Upon request, JustAnswer will provide you with information about whether we hold any of your Personal
            Information. You may also exercise your preferences in the following manner:</p>

        <ul>
            <li><strong>Email Communications.</strong> When you receive promotional communications from us, you may
                indicate a preference to stop receiving further promotional communications from us, and you will have
                the opportunity to “opt-out” by following the unsubscribe instructions provided in the promotional email
                you receive or by contacting us directly at <a href="cdn-cgi/l/email-protection.html#8afaf8e3fcebe9f3f8effbffeff9fecae0fff9feebe4f9fdeff8a4e9e5e7"><span class="__cf_email__" data-cfemail="f585879c8394968c87908480908681b59f808681949b86829087db969a98">[email&#160;protected]</span></a>. Regardless of your
                indicated email preferences, we may send you administrative emails regarding the JustAnswer Services,
                including, for example, notices of updates to our online terms or this Privacy Policy, registration and
                expert application-related communications (as appropriate), and communications and updates related to
                questions you are asking or answering, Posts you make, and other information related to your account.
            </li>
            <li><strong>Update or Delete Your Account information.</strong> If you wish to verify, correct, update or
                delete any of the Personal Information provided to us in connection with your account on the JustAnswer
                Services, you may do so through the Edit Profile page when you log in to your account. Please note that
                we may be required (by applicable law or otherwise) to keep certain information and not delete it, in
                which case we will comply with your deletion request only after we have fulfilled such requirements. It
                may not always be possible to completely remove or delete all of your information from our databases
                without some residual data remaining in our archives because of backups and other reasons. If you would
                like to make a request related to the Personal Information we have about you, you may contact us at <a href="cdn-cgi/l/email-protection.html#3e4e4c57485f5d474c5b4f4b5b4d4a7e544b4d4a5f504d495b4c105d5153"><span class="__cf_email__" data-cfemail="e595978c9384869c97809490809691a58f909691848b96928097cb868a88">[email&#160;protected]</span></a>.</li>
            <li><strong>Opt-out of Personalized Advertising.</strong> We do not sell your personal information to third
                parties, but if you do not wish for our third-party partners to provide you with personalized
                advertising based on your browsing activity and interest, you may opt-out of receiving such
                advertisements on our websites by contacting us at <a href="cdn-cgi/l/email-protection.html#4636342f3027253f34233733233532062c3335322728353123346825292b"><span class="__cf_email__" data-cfemail="e696948f9087859f94839793839592a68c939592878895918394c885898b">[email&#160;protected]</span></a>.</li>
        </ul>

        <p>You can also opt-out of some network advertising programs that use your information, below are other steps
            you can take to opt-out:</p>

        <ul>
            <li>Visit the Digital Advertising Alliance (DAA) Opt-Out Page (http://www.aboutads.info/choices). The DAA
                Opt-Out Page provides a tool that identifies its member companies that have Cookies on your browser and
                provides links to those companies.</li>
            <li>Update the privacy settings in the Help section of your browser, or in the Settings tab on your mobile
                device.</li>
            <li>You may also click on the Ad Choices icon in certain advertisements.</li>
            <li>You may opt out of additional third party advertising networks by going to the Network Advertising
                Initiative’s Website (http://www.networkadvertising.org/managing/opt_out.asp) and following the
                directions provided.</li>
            <li>Additionally, many network advertising programs allow you to view and manage the interest categories
                they have compiled from your online browsing activities. These interest categories help determine the
                types of personalized advertisements you may receive.</li>
        </ul>

        <p>Please note that even if you choose to remove your information or “opt out,” you may continue to see
            advertisements while you are browsing online; however, those advertisements will no longer be tailored to
            your interests. Additionally, information regarding your usage may still be collected for research,
            analytics or internal operations purposes.</p>

        <h2 style="margin: 32px 0 8px 0;">California Privacy Rights</h2>

        <p>Under the California Consumer Privacy Act of 2018 (“CCPA”), California residents have the right to request:
        </p>

        <ul>
            <li>the deletion of the Personal Information we have about them</li>
            <li>to know additional information about whether and how we have collected, used, and disclosed Personal
                Information about them</li>
            <li>to know specific pieces of Personal Information we have about them</li>
        </ul>

        <p>California residents also have the right not to receive discriminatory treatment if they exercise the rights
            list above.</p>

        <h3>Requests for Deletion and to Know About Information Collected</h3>

        <p>If you make a request for deletion of Personal Information or a request to know about Personal Information we
            have collected, we may require that you provide information and follow procedures so that we can verify the
            request and your jurisdiction before responding to it.&nbsp;The verification steps we take may differ
            depending on the request you make. We will match the information that you provide in your request to
            information we already have on file to verify your identity. If we are able to verify your request, we will
            process it. If we cannot verify your request, we may ask you for additional information to help us verify
            your request.</p>

        <p>California residents will be required to submit their first and last name and email address and may also be
            asked to provide their telephone number or address so that we can verify the request. Please provide as much
            of the requested information as possible to help us verify the request. We will only use the information
            received in a request for the purposes of responding to the request.</p>

        <p>California law permits California residents to use an authorized agent to make privacy rights requests. We
            require the authorized agent to provide proof of the California resident’s written permission (for example,
            a power of attorney) that shows the authorized agent has the authority to submit a request for the
            California resident. An authorized agent must follow the process described below to make a request. We will
            additionally require the authorized agent to verify his/her own identity.</p>

        <p>You may submit a request to us by:</p>

        <ul>
            <li>Visiting <a
                    href="https://www.justanswer.com/help/contact-us">https://www.justanswer.com/help/contact-us</a>
            </li>
            <li>Calling us at 1-800-509-5721</li>
        </ul>

        <h3>Other California Requirements</h3>

        <p>If you are a California resident under the age of 18, and a registered user of any site where this policy is
            posted, you may request and obtain removal of content or information you have publicly posted to the
            JustAnswer Services by contacting us at <a href="cdn-cgi/l/email-protection.html#dfafadb6a9bebca6adbaaeaabaacab9fb5aaacabbeb1aca8baadf1bcb0b2"><span class="__cf_email__" data-cfemail="83f3f1eaf5e2e0faf1e6f2f6e6f0f7c3e9f6f0f7e2edf0f4e6f1ade0ecee">[email&#160;protected]</span></a>.</p>

        <p>JustAnswer does not currently take actions to respond to “Do Not Track” signals.</p>

        <h2 style="margin: 32px 0 8px 0;">Nevada Privacy Rights</h2>

        <p>We do not sell consumers’ covered information for monetary consideration (as defined in Chapter 603A of the
            Nevada Revised Statutes). However, if you are a Nevada resident, you have the right to submit a request
            directing us not to sell your Personal Information. To submit such a request, please contact us using the
            information in the <strong>“How to Contact Us”</strong> section below.</p>

        <h2 style="margin: 32px 0 8px 0;">Information Processing and Transfer</h2>

        <p>JustAnswer is a United States company and the JustAnswer Services are provided from the United States. If you
            are a user who resides outside the United States, please be aware that information we collect will be
            transferred to and processed in the United States and may be processed and stored in other countries outside
            the United States which may have data protection laws that differ from the laws in your country. By using
            the JustAnswer Services, or providing us with any information, you consent to the collection, processing,
            maintenance and transfer of such information in and to the United States and other applicable countries in
            which the privacy laws may not be as comprehensive as, or equivalent to, those in the country where you
            reside and/or are a citizen.</p>

        <h2 style="margin: 32px 0 8px 0;">How We Protect and Retain Your Information</h2>

        <p>We maintain procedural, technical, and physical safeguards to help protect against loss, misuse or
            unauthorized access, disclosure, alteration, or destruction of the Personal Information you provide via the
            JustAnswer Services. Unfortunately, no transmission of data is guaranteed to be completely secure. It may be
            possible for third parties not under our control to intercept or access transmissions or private
            communications unlawfully. Therefore, any transmission of Personal Information to us is made at your own
            risk.</p>

        <p>We retain your account information and the information provided by you in the form of Posts indefinitely
            until such time that we determine it has no further commercial significance, at which time we may delete
            and/or aggregate and store it indefinitely. We may also retain and use this information as necessary to
            comply with our legal obligations, resolve disputes, and enforce our agreements.</p>

        <h2 style="margin: 32px 0 8px 0;">Third Party Links</h2>

        <p>The JustAnswer Services may from time to time contain links to third party websites/services for your
            convenience and/or information (for example, sites linking via banner ads). If you access other sites using
            the links provided, you may leave the JustAnswer Services. When you access these other sites, please
            understand that the operators of these websites may collect information from you which will be used by them
            in accordance with their privacy policies and terms of use, which may differ from ours. We do not endorse or
            control the policies or practices of third party websites that we do not control or operate.</p>

        <p>You should always carefully read the privacy policy of any site you access in order to understand their
            specific privacy and information usage practices.</p>

        <h2 style="margin: 32px 0 8px 0;">Children’s Personal Information</h2>

        <p>Except where otherwise indicated, we do not knowingly collect or store any Personal Information from children
            under the age of 13. If a parent or guardian becomes aware that his or her child under the age of 13 has
            provided us with information without his or her consent, he or she should contact us at <a href="cdn-cgi/l/email-protection.html#ed9d9f849b8c8e949f889c98889e99ad87989e998c839e9a889fc38e8280"><span class="__cf_email__" data-cfemail="5e2e2c37283f3d272c3b2f2b3b2d2a1e342b2d2a3f302d293b2c703d3133">[email&#160;protected]</span></a>. As required by law, we
            will delete such information from our files within a reasonable time.</p>

        <p>We may also delete Personal Information from our websites, as well as Posts and other information, from users
            we believe are under the age of 18.</p>

        <h2 style="margin: 32px 0 8px 0;">Updates to this Privacy Policy</h2>

        <p>From time to time, we may revise this Policy to reflect changes in the law or technology, or changes in our
            practices regarding information collection and use. If we make material revisions to the way we collect or
            use your Personal Information so that we are using it for purposes or sharing data with third parties that
            you have not consented to, we will provide you with notice of those changes and may do so by announcing the
            change through the JustAnswer Services. You agree that we may notify you about material changes in the way
            we treat Personal Information by placing a notice on the JustAnswer Services. You should check our online
            services frequently for updates.</p>

        <p>Any changes to this Policy will become effective as of the Effective Date on the top of this page. By
            continuing to use the JustAnswer Services after the most current Effective Date, you will be deemed to have
            understood and agreed to such changes. If you do not agree with the terms of this Policy, as it may be
            amended from time to time, in whole or in part, please do not continue to use the JustAnswer Services.</p>

        <h2 style="margin: 32px 0 8px 0;">Additional Terms</h2>

        <p>This Policy may be supplemented from time to time by additional terms, privacy statements, or notices that
            explain how we collect, use and share information in specific circumstances (<strong>“Additional
                Terms”</strong>). For example, Additional Terms may contain details about how we collect Personal
            Information in specific contexts.</p>

        <h2 style="margin: 32px 0 8px 0;">How to Contact Us</h2>

        <p>If you have any questions or suggestions regarding this Privacy Policy, please visit our Customer Care page
            <a href="https://www.justanswer.com/help/contact-us">HERE</a> or contact us at <a href="cdn-cgi/l/email-protection.html#f787859e8196948e85928682928483b79d828483969984809285d994989a"><span class="__cf_email__" data-cfemail="9eeeecf7e8fffde7ecfbefebfbedeadef4ebedeafff0ede9fbecb0fdf1f3">[email&#160;protected]</span></a>. You may also write to us:
        </p>

        <p>JustAnswer LLC<br>
            38 Keyes Avenue, Suite 150<br>
            San Francisco, CA 94129</p>
    </div>
</div></div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div>
</div><script src="https://ww2.askadoctor.help/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div></article></div></div></div></div></div></div><div class="Footer__page__footer"><div class="Footer__he-footer"><div class="Footer__footer"><div class="Footer__nu__container"><div class="Footer__footer__nav"></div></div></div></div></div></div></div></div>
                <script src=http://components.askadoctor.help/v3/th-page-javatar-generic-tos-ppolicy@1.1.1.js></script>
            </body>
        
<!-- Mirrored from www.askadoctor.help/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:15:00 GMT -->
</html>