
        <!DOCTYPE html>
        <html>
        
<!-- Mirrored from www.askadoctor.help/terms-of-service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:14:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <link rel="stylesheet" href="http://components.askadoctor.help/v3/th-page-javatar-generic-tos-ppolicy@1.1.1.css">
            <meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta data-react-helmet="true" id="meta_keywords" name="keywords" content="Ask an Expert, Ask Questions Get Answers, Ask A Question Online, Ask Questions Online, Question And Answer, Ask A Question, Ask An Expert, Ask Questions, Get Answers, Ask Experts, JustAnswer, Just Answer"/>
            <title data-react-helmet="true">Terms Of Service</title>
            <link data-react-helmet="true" rel="shortcut icon" type="image/x-icon" href="http://ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico"/><link data-react-helmet="true" rel="apple-touch-icon" href="http://ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico"/>
        </head>
            <body>
                <div id="app"><div class="th-page-javatar-generic-tos-ppolicy" data-reactroot=""><input type="hidden" class="hidden-settings" value="{&quot;logoUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/logo.svg&quot;,&quot;domainName&quot;:&quot;askadoctor.help&quot;,&quot;componentServiceOrigin&quot;:&quot;https://components.askadoctor.help&quot;,&quot;faviconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;,&quot;touchIconUrl&quot;:&quot;//ww2.askadoctor.help/static/javatar/img/health/fav/32x32.ico&quot;,&quot;pageTitle&quot;:&quot;Terms Of Service&quot;,&quot;scriptAndImageBaseDomain&quot;:&quot;https://ww2.askadoctor.help&quot;,&quot;domainUrl&quot;:&quot;https://www.askadoctor.help&quot;,&quot;bodyContentUrl&quot;:&quot;https://www.justanswer.com/info/javatar-tos&quot;}"/><div class="App__container"><div class="Header__he-header"><div class="Header__header"><div class="Header__header__utility"><div class="Header__header__utility-container Header__nu__container"><div class="Header__header__branding"><div class="Header__ja-logo"><div class="Header__logo Header__logo-medium"><a class="logo__image" id="logoa" href="index.html"><img src="http://ww2.askadoctor.help/static/javatar/img/health/logo.svg" class="Header__imglogo"/></a></div></div></div></div></div><div class="Header__header__glass" id="topAnchor"></div></div></div><div class="Body__page__body"><div><div class="Body__page-wrapper"><div class="Body__ja-layout-sidenav"><div class="Body__page-container Body__ja-container"><div class="Body__ja-container"><article role="article"><div class="Body__node__content"><div id="textBody">    <!DOCTYPE html><div><style>
	.header__title {
            font-size: 40px;
            line-height: 48px;
            font-weight: 700;
            text-align: left
        }
	@media (min-width:768px) and (max-width:979px) {
            .he-header .header__title {
                font-size: 32px;
                line-height: 44px;
                font-weight: 700
            }
        }
	@media (min-width:480px) and (max-width:767px) {
            .header__title {
                font-size: 32px;
                line-height: 44px;
                font-weight: 700
            }
        }

        @media (max-width:479px) {
            .header__title {
                font-size: 24px;
                line-height: 36px;
                font-weight: 700
            }
        }
</style>
<div id="responseBody">
	<div style="padding-bottom: 20px;">
		<h1 class="header__title">Terms of Service</h1>
	</div>
    <div style="text-align: right;">March 4, 2020</div>
    <div>
        <dl>
            <dd>
                <p><strong><a id="topAnchor"></a>Table of Contents</strong></p>
            </dd>
            <dl>
                <dd><strong><a href="#terms">A. The Terms</a></strong></dd>
            </dl>
            <dd style="margin-bottom: 20px; margin-left: 10px;">
                <dl>
                    <dd>1. <a href="#acceptance">Acceptance of Terms</a></dd>
                    <dd>2. <a href="#definitions">Definitions</a></dd>
                    <dd>3. <a href="#right">Electronic Communications and Right to Modify Terms</a></dd>
                    <dd>4. <a href="#telephoneconsumer">Telephone Consumer Protection Act Disclosure</a></dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dd><strong><a href="#website">B. The Website</a></strong></dd>
            <dd style="margin-bottom: 20px; margin-left: 10px;">
                <dl>
                    <dd>5. <a href="#venue">JustAnswer Is a Venue; Third-Party Content</a></dd>
                    <dd>6. <a href="#posts">Posts Are Not Private or Confidential; Anonymity</a></dd>
                    <dd>7. <a href="#noreliance">Verification; No Reliance on the Term “Expert”</a></dd>
                    <dd>8. <a href="#information">Information Not Advice; No Client-Professional Relationship</a></dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dd><strong><a href="#account">C. User Accounts</a></strong></dd>
            <dd style="margin-bottom: 20px; margin-left: 10px;">
                <dl>
                    <dd>9. <a href="#useraccounts">User Accounts; Restricted Activities; Suspension or Termination of
                            Service</a></dd>
                    <dd>10. <a href="#fees">Charges, Rating&nbsp;the Expert,&nbsp;Refund and
                            Cancellation&nbsp;Policy</a> </dd>
                    <dd>11. <a href="#receipt">Receipt of Special Offers and Other Communications</a></dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dd><strong><a href="#legal">D. Legal Statements</a></strong></dd>
            <dd style="margin-bottom: 20px; margin-left: 10px;">
                <dl>
                    <dd>12. <a href="#release">Release</a></dd>
                    <dd>13. <a href="#proprietary">Confidentiality</a></dd>
                    <dd>14. <a href="#noendorsement">No Endorsement of Non-JustAnswer Entity; No Relationship with
                            Users</a> </dd>
                    <dd>15. <a href="#informationcontrol">Information Control and Storage</a></dd>
                    <dd>16. <a href="#exclusion">Exclusion of Warranties</a></dd>
                    <dd>17. <a href="#limitation">Limitation of Liabilities</a></dd>
                    <dd>18. <a href="#indemnification">Indemnification</a></dd>
                    <dd>19. <a href="#press">Press Release Information and Third-Party Press about JustAnswer</a></dd>
                    <dd>20. <a href="#choice">Choice of Law</a></dd>
                    <dd>21. <a href="#dispute">Dispute Resolution</a></dd>
                    <dd>22. <a href="#agreement">Agreement; Assignment; Miscellaneous</a></dd>
                </dl>
            </dd>
        </dl>
        <dl>
            <dd><a href="#services"><strong>E. Additional Services</strong></a></dd>
            <dd style="margin-bottom: 20px; margin-left: 10px;">
                <dl>
                    <dd>23. <a href="#Provisions">Special Provisions Relating to Remote Desktop Users</a></dd>
                    <dd>24. <a href="#special">Special Provisions Relating to Additional Services in the Legal, Medical,
                            Health, Pet, and Large Animal Categories</a></dd>
                </dl>
            </dd>
        </dl>
    </div>
    <div>
        <p id="terms"><strong>A. The Terms</strong></p>
        <p id="acceptance"><strong>1. Acceptance of Terms</strong>
            <br />Welcome to <a id="siteName" href="#"></a>
            and JustAnswer (“Service” or “Site”),owned and operated by JustAnswer LLC (“JustAnswer”). By
            clicking “I Agree” on the account registration or payment page or using the Site in any way,
            you are agreeing to comply with and be bound by this Agreement, the <a id="privacyPolicyUrl" href="privacy-policy.html">Privacy
                Policy,</a> and all rules,
            policies, and disclaimers posted on the Site or about which
            you are notified (collectively “Terms”).
            Please review all of the Terms carefully before using the
            Site.
        </p>
        <p><strong><em> By using the Site, you (i) agree to be bound by
                    the Terms, (ii) represent that you are over the age
                    of thirteen (13) and able to form legally binding
                    contracts, (iii) agree and acknowledge that by using
                    the Service you are accepting a benefit that cannot
                    be disgorged, (iv) acknowledge that the service is
                    subject to U.S. export controls and agree that you
                    will comply with <a
                        href="http://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx"
                        target="_blank" rel="noopener noreferrer">U.S. export controls,</a> and
                    (v) represent that you are neither located in a <a
                        href="http://www.treasury.gov/about/organizational-structure/offices/Pages/Office-of-Foreign-Assets-Control.aspx"
                        target="_blank" rel="noopener noreferrer">sanctioned country</a> nor a
                    prohibited person. </em></strong></p>
        <p><strong>PLEASE NOTE THAT THESE TERMS PROVIDE THAT IF YOU AND
                JUSTANSWER ARE UNABLE TO RESOLVE
                ANY DISPUTES THAT ARISE EITHER INFORMALLY OR THROUGH
                MEDIATION, THE DISPUTE WILL BE
                RESOLVED BY BINDING ARBITRATION. ARBITRATION USES A
                NEUTRAL ARBITRATOR INSTEAD OF A JUDGE OR JURY.
                YOU AND JUSTANSWER ALSO AGREE THAT ANY CLAIMS OR
                DISPUTES CANNOT BE BROUGHT AS A CLASS ACTION.
                PLEASE CAREFULLY REVIEW THE DISPUTE RESOLUTION SECTION
                <a href="#choice">BELOW.</a>
                IF YOU DO NOT ACCEPT THE ARBITRATION PROVISION BELOW,
                YOU MAY NOT USE THE SITE.</strong></p>
        <p><strong><em> THESE TERMS ALSO EXPLAIN THE CONSENT YOU PROVIDE
                    TO US TO CONTACT YOU USING THE TELEPHONE NUMBERS YOU
                    PROVIDE TO US, INCLUDING VIA AUTOMATED DIALING OR
                    TEXTING SYSTEMS (SEE <a href="#telephoneconsumer">SECTION 4</a> FOR MORE
                    INFORMATION). </em></strong></p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="definitions"><strong>2. Definitions</strong> <br />The
            words “User,” “you” and “your” refer to the individual or
            entity that creates a JustAnswer account as a Customer
            and/or Expert. “JustAnswer,” “we,” “us” and “our” refer to
            JustAnswer. “Customer” refers to the person who asks a
            question on the Site. “Expert” refers to the person who
            answers a question on the Site.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="right"><strong>3. Communications and Right to Modify
                Terms</strong> <br />When you visit JustAnswer or send us
            e-mails, you are communicating with us electronically as
            well as via e-mail, text message, calls and push
            notifications. You consent to receive communications from us
            through the means outlined above or by posting notices on
            the Site. You agree that all agreements, notices,
            disclosures and other communications that we provide to you
            electronically or through other means, satisfy any legal
            requirement that such communications be in writing. You
            agree to provide us with, and maintain in your JustAnswer
            account profile, your current and active email address.</p>
        <p>JustAnswer may modify any of the Terms at any time by posting
            them on the Site. Changes shall automatically be effective
            upon posting; provided, however, that those changes that
            JustAnswer, in its sole discretion, deems material changes
            to the Terms will be effective as to an existing User upon
            the earlier of: (1) the agreement of the User; or (2) thirty
            (30) days after notice to the existing User from an
            @justanswer.com email address to the User’s email address on
            file with JustAnswer or via other means including, but not
            limited to, a pop-up or banner, message, or other
            conspicuous notice on the JustAnswer website. If you
            affirmatively agree to the new terms, your agreement will be
            effective immediately. You agree to make any and all
            necessary arrangements so that you (and not your spam
            filter) receive all emails from JustAnswer email addresses.
            Your continued use of the Service will signify your
            acceptance of the changes. If you do not accept the changes,
            your sole and exclusive remedy is to cancel your account and
            discontinue using the Site. <strong>The latest Terms will be
                posted on the Site, and you should always review them
                prior to using the Site.</strong></p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="telephoneconsumer"><strong>4. Telephone Consumer
                Protection Act Disclosure</strong> <br />Communications
            from JustAnswer, including its agents, representatives,
            affiliates, or business partners, may include but are not
            limited to: operational communications concerning your
            account or use of the JustAnswer Site, updates concerning
            new and existing features of the Site, marketing information
            and promotions run by us, our agents, representatives,
            affiliates, or business partners, and any news concerning
            JustAnswer.</p>
        <p><strong>By entering your telephone number into the JustAnswer
                website, you expressly agree to receive communications
                for the purposes identified above from us, our agents,
                representatives, affiliates, or business partners, via
                e-mail, SMS or text messages, phone calls, and push
                notifications. You further expressly agree that these
                communications, including phone calls, SMS or text
                messages, may be generated using automated technology,
                such as an automatic telephone dialing system, or
                artificial or prerecorded voice, and even if your
                telephone number(s) is listed on any corporate, state,
                or federal Do-Not-Call lists.</strong></p>
        <p>You represent that for the telephone number(s) that you have
            provided to us, you are the current subscriber or customary
            user and that you have the authority to provide the consent
            described above to be contacted at such number(s). You agree
            to promptly alert us whenever you stop using a particular
            telephone number. Standard charges may apply to the receipt
            of these calls or text messages.</p>
        <p><strong> Opting-out of Promotional Communications. If you
                wish to opt out of promotional emails, you can
                unsubscribe from our promotional email list by following
                the unsubscribe options in the promotional email itself.
                If you wish to opt out of marketing or promotional calls
                or texts, text “STOP” to 77010 from the mobile device
                receiving the messages. You acknowledge that you are not
                required to consent to receive promotional texts or
                calls as a condition of using the site or the services
                provided by non-JustAnswer entities. </strong></p>
        <p><strong> Please note that consent is <span><u>not</u></span> a
                condition of using our services and consent may be
                revoked at any time. However, opting out may impact your
                use of the Site. If you wish to opt out of all texts or
                calls from JustAnswer (including operational or
                transactional texts or calls), you can text the word
                “STOPALL” to 77010 from the mobile device receiving the
                messages, however you acknowledge that opting out of
                receiving all texts may impact your use of the Site.
            </strong></p>
        <p>Information collected, including personal information may be
            shared with affiliates and
            third-party providers, who will use that information in
            accordance with their own privacy policies.
            Please visit our <a id="privacyPolicyUrl" href="privacy-policy.html">Privacy
                Policy</a> for more information.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="website"><strong>B. The Website</strong></p>
        <p id="venue"><strong>5. JustAnswer Is a Venue; Third-Party
                Content</strong>
            <br />The JustAnswer Site is a venue for informational and
            educational purposes, owned and operated by JustAnswer, that
            exists solely to broker relationships between Experts and
            potential Customers of those Experts who are interested in
            purchasing their Expert services. JustAnswer is not in the
            business of providing or selling information or education
            that is within any Expert’s area of Expertise. Users of the
            Site, not JustAnswer, provide the content in Posts (defined
            below). The Experts determine which questions to answer;
            Experts are not employees or agents of JustAnswer but are
            independent service providers using the Site to sell their
            Expert knowledge to Customers and, as such, together with
            Customers, are simply Users of the Site.</p>
        <p>JustAnswer is not involved in the conversations between
            Customers and Experts and does not refer Customers to or
            endorse or recommend particular Experts. You understand and
            acknowledge that JustAnswer cannot and does not edit,
            modify, filter, screen, monitor, endorse or guarantee the
            content of Posts. JustAnswer shall not be liable for any
            acts or omissions of Experts, content in Posts or the
            ability of Experts to answer questions. We cannot ensure
            that an Expert will complete a transaction. Notwithstanding
            the foregoing, JustAnswer reserves the right, but is not
            obligated, to refuse to post or to remove any content and/or
            remove any User’s access to the Site.</p>
        <p>EMERGENCY QUESTIONS AND CRISIS SITUATIONS (particularly
            regarding medical or mental health issues) should not be
            directed to the Site and should, instead be directed
            immediately by telephone or in-person to qualified
            professionals (e.g. in the U.S., call 911). The Site is not
            the appropriate venue to deal with such situations.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="posts"><strong>6. Posts Are Not Private or Confidential;
                Anonymity</strong> <br />The Site is an Internet-based
            forum. <strong>Information and materials submitted in the
                content of your questions, answers, requests for
                information, responses, profiles, signatures,
                qualifications, comments, and posts in the Expert Forum
                and other places where Users communicate on the Site
                (collectively &quot;Posts&quot;) <em>is not private or
                    confidential, nor is it protected by
                    attorney-client, doctor-patient, or any other
                    privilege, and it may be read, collected, and used
                    by others.</em></strong> For example, search engines
            may index your questions, answers, and other Posts to allow
            them to appear in search engine results (e.g. if someone
            does a search on google.com or another search engine, your
            questions, answers, and other Posts on JustAnswer.com that
            relate to the search may appear in the search results list).
            <strong>To help protect your privacy, use an anonymous user
                name and do not include information regarding your
                identity or contact information in your Posts.</strong>
        </p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="noreliance"><strong>7. Verification; No Reliance on the
                Term “Expert”</strong> <br />Every Expert on the Site has
            had at least one credential relevant to the category in
            which they are answering questions verified by a third-party
            verification service, unless the Expert is answering
            questions in a category that is still being tested by
            JustAnswer in &quot;Beta&quot; (indicated by the
            &quot;Beta&quot; graphic after the category name on the
            category&#39;s landing page and/or the URL beginning with <a
                href="https://www.justanswer.com/">www.justanswer.com/</a>...).
            Details regarding the credential(s) verified for each
            verified Expert can be found by clicking the &quot;What’s
            This&quot; link next to the &quot;Verified&quot; logo
            associated with each Expert. Other information about an
            Expert, not shown as verified, has been provided by the
            Expert but has not been verified. Use of the term
            &quot;Expert&quot; by JustAnswer and on the Site is only
            meant to describe Users who answer questions on the Site,
            and not to guarantee any particular level of expertise of
            these Experts.</p>
        <p>Regarding the verification process, JustAnswer contracts with
            third-party service providers to perform the verifications
            described above; JustAnswer does not itself verify the
            credentials of the Experts. The results of the verifications
            are only as accurate as the information provided to and by
            the third-party verification services, as of the time of the
            providing of information to and by the third-party
            verification services. JustAnswer makes effort to verify,
            including using a third-party identity verification service,
            but cannot warrant or guarantee an Expert&#39;s purported
            identity; user identification on the Internet is difficult.
            For these reasons, JustAnswer cannot and does not represent,
            warrant or guarantee the truthfulness or accuracy of the
            credentials or identities of Users and information provided
            by Users including Experts. You acknowledge that JustAnswer
            will not be liable for any loss or damages caused by your
            reliance on any information or content contained in Posts.
        </p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="information"><strong>8. Information Not Advice; No
                Client-Professional
                Relationship</strong><br /><strong>Answers of Experts on
                the Site are provided by Experts and are to be used by
                Customers for general information purposes only, not as
                a substitute for in-person evaluation or specific
                professional (medical, legal, veterinary, tax,
                financial, etc.) advice.</strong> For example, Experts
            in the Legal category will provide only general information
            about the law, and will not provide legal advice nor propose
            a specific course of action for a Customer. By answering
            questions, Experts do not intend to form, and do not form
            attorney-client or doctor-patient relationships with Users
            of the Site. The laws, regulations, other governing
            authorities, standards, practices and procedures that apply
            to your particular question may differ depending on your
            location and information typically discovered through
            in-person evaluations or visits. Experts in some categories
            may be licensed, certified, educated, employed by or have
            experience in only particular jurisdictions.</p>
        <p><strong>No professional-client relationships shall be formed
                on the Site.</strong> Communications on this Site are
            not confidential and shall not be the subject of any
            associated privileges. Communications on this Site are
            limited, as described above, do not involve in-person
            evaluations or visits, and do not include safeguards and
            procedures typical of in-person evaluations and visits.</p>
        <p>Before you can interact with an Expert, you will be required
            to agree to a Disclaimer reminding you of these and other
            important provisions of the Terms.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="account"><strong>C. User Accounts</strong></p>
        <p id="useraccounts"><strong>9. User Accounts; Restricted
                Activities; Suspension or Termination of
                Service</strong> <br /><strong>User Accounts.</strong>
            When you register as a User on the Site, you can establish a
            user name and password for access to your online account.
            You are responsible for maintaining the confidentiality of
            your user name, password, and account data, and you may not
            share this information or your account with anyone else, and
            you will be solely responsible for all acts or omissions
            that occur under your account. You will immediately notify
            JustAnswer of any unauthorized use of your password or
            account. You should only create one account on the Site. If
            your JustAnswer account has been suspended or terminated,
            you may not open another account on the Site.</p>
        <p>You agree to keep your contact and billing information
            (including but not limited to email address) up-to-date, and
            to comply with all billing procedures, including providing
            and maintaining accurate and lawful billing information for
            active JustAnswer accounts.</p>
        <p><strong>Bound by Representatives.</strong> You are
            responsible for and bound by the actions of, and
            transactions entered into by, your actual and appointed
            representatives whether authorized by you in writing,
            verbally, or otherwise to represent you at or with
            JustAnswer. You are responsible for monitoring your
            appointed representatives and protecting the privacy of your
            username, login information and any other account or
            financial information provided to JustAnswer or its vendors
            and agree to inform us immediately, in writing, of any
            unauthorized use of same. If you are checking in or logging
            in as a representative for anyone other than yourself, you
            agree that you are a duly appointed and authorized
            representative for that person or entity and have authority
            to bind that person or entity to any actions or transactions
            you conduct.</p>
        <p><strong>Restricted Activities.</strong> You agree that any
            content you provide on the Site and
            your use of our Site or any Additional Services (whether
            such Additional Services are Informational
            or Beyond-Information Only, as defined below) initiated
            through the Site shall not: (a)
            be fraudulent, inaccurate or misleading; (b) infringe any
            third party’s proprietary rights or
            rights of publicity or privacy (JustAnswer has adopted <a
                href="https://www.justanswer.com/info/parental-takedown-help">Take
                Down Procedures</a>
            for unauthorized use of copyrighted material); (c) be
            illegal or violate any federal, state or local
            law, statute, ordinance, regulation or ethical code; (d) be
            defamatory, trade libelous, unlawfully
            threatening or unlawfully harassing; (e) be obscene or
            contain child pornography or, if otherwise
            adult in nature or harmful to minors, but without containing
            child pornography; (f) contain any viruses,
            Trojan horses, or other computer programming routines that
            may damage, detrimentally interfere with,
            surreptitiously intercept or expropriate any system, data or
            personal information; (g) create liability
            for us or cause us to lose (in whole or in part) the
            services of our ISPs or other suppliers; or (h)
            link directly or indirectly to or include descriptions of
            goods or services that are prohibited under the
            Terms or that you do not have a right to link to or include.
            If you post material that is adult in nature,
            such material shall be posted with “Mature Audiences Only”
            in
            the listing title and appropriate notices to prevent
            unauthorized underage viewing and shall be
            distributed only to people legally permitted to receive such
            content <a href="https://www.justanswer.com/info/parental-takedown-help">(Information
                on Parental Control Protections).</a>You may not
            consummate any transaction that was initiated using our
            Service that, by paying to us a fee, could cause us to
            violate any applicable law, statute, ordinance or
            regulation. Furthermore, you may not resell or make any
            commercial use of our system or the content on the Site
            without JustAnswer’s prior written consent. We do not
            knowingly collect personal information from children under
            13 years of age, and if we become aware that a child under
            the age of 13 has submitted personal information to us, we
            will promptly remove it from our systems.</p>
        <p><strong>Suspension or Termination of Service.</strong>
            Customers may terminate your service and
            account at your sole discretion and at any time by written
            notice via e-mail
            to <a href="cdn-cgi/l/email-protection.html#50393e363f103a252324313e232735227e333f3d"><span class="__cf_email__" data-cfemail="2c45424a436c46595f584d425f5b495e024f434102">[email&#160;protected]</span>
            </a> Terminations typically will be effective within seven
            business days after our receipt of your termination notice,
            at which time your account will be closed and you will no
            longer enjoy access to your former account. Any fees accrued
            as of the effective date of termination will be payable
            according to the Terms. The procedure for Experts to
            terminate their accounts is set forth in the Expert
            Agreement.</p>
        <p>At any time, with or without notice, for any or no reason,
            JustAnswer reserves the right to modify or discontinue any
            portion or all of the Site or Services, and to restrict,
            suspend and terminate Customers’ accounts. The procedure for
            termination by JustAnswer of Experts’ accounts is set forth
            in the Expert Agreement.</p>
        <p><strong>Terms and Conditions Specific to Mobile
                Applications.</strong> Once you have registered as a
            User on the Site, you may elect to download and use
            different versions of the JustAnswer mobile application (the
            “App”). Download and use of the App is completely optional.
            By downloading and using one or more versions of the
            JustAnswer App, you agree that in addition to this Agreement
            governing your use of the App and the JustAnswer , the
            following terms and conditions specifically applicable to
            your use of the App (the “Mobile Terms”) also apply to you:
        </p>
        <p style="text-decoration: underline;">(a) You acknowledge that the
            Mobile Terms and the Agreement is between you and
            JustAnswer, and not any other third-party beneficiary (as
            defined below in (b)) and you understand that JustAnswer is
            solely responsible for the App;</p>
        <p style="text-decoration: underline;">(b) Additionally, Apple, Google,
            Inc., Microsoft Corporation or BlackBerry Limited will be a
            third-party beneficiary to this contract if you access the
            JustAnswer platform using Applications developed for Apple
            iOS, Android, Microsoft Windows, or Blackberry-powered
            mobile devices, respectively;</p>
        <p style="text-decoration: underline;">(c) Your access and use of the
            JustAnswer App using these devices is subject to terms set
            forth in the applicable third-party beneficiary’s terms of
            service;</p>
        <p style="text-decoration: underline;">(d) The third-party beneficiaries
            listed above are not parties to this Agreement and are not
            responsible for the provision or support of the JustAnswer
            platform in any way;</p>
        <p style="text-decoration: underline;">(e) If you are accessing the
            JustAnswer App through an Apple device, you acknowledge that
            Apple and its subsidiaries (collectively, “Apple”) are third
            party beneficiaries of the Agreement and upon your download
            of and use of the App indicating your assent and agreement
            to the Mobile Terms, Apple will have the right (and will be
            deemed to have accepted the right) to enforce the Mobile
            Terms against you as a third party beneficiary thereof.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="fees"><strong>10. Charges, Rating the Expert, Refund and
                Cancellation Policy</strong> <br />JustAnswer’s platform
            allows Customers to post questions to Experts in
            subject-matter categories, facilitates communication with
            Experts via chat, emails, and online message boards, and
            enables delivery of answers to your questions, among other
            services (“Site Access Benefits”). Customers on the Site or
            may be presented with one of three payment models: (1)
            pay-per-question model; (2) membership model; and (3)
            additional services model (which is explained in Section E
            below).</p>
        <p><strong>Pay-Per-Question.</strong> With the pay-per-question
            model, you select the price that you are willing to pay for
            the Site Access Benefits related to a single question. Once
            you have selected the price and submitted your payment
            information, your question may be posted on JustAnswer.
            Customers are charged in one of three ways depending on the
            payment source, as described on the payment page: (i) when
            the question is posted; (ii) at the time an Expert responds
            to the Customer’s question; or (iii) $5 upon the posting of
            a question, with the remainder charged at the time an Expert
            responds.</p>
        <p><strong>Membership.</strong> Memberships allow Customers to
            receive Site Access Benefits for multiple questions
            on the Site for a monthly or other-period recurring fee.
            Customers who elect to pay for memberships are
            hereinafter referred to as “Members.” The fee is
            automatically charged to the Member’s payment source
            provided on the Site and placed in the Customer Payment Pool
            (account of all Members’ payments).
            JustAnswer will send at least one email notice of upcoming
            auto-renewal prior to auto-renewing your
            membership. Auto-renewal will remain in effect until
            withdrawn by you or terminated by JustAnswer.
            You can stop auto-renewal of your membership by (1) clicking
            the cancel membership button on either the
            help center page or your account’s membership page; (2)
            sending a written notice of cancellation via e-mail
            to <a href="cdn-cgi/l/email-protection.html#20535550504f5254604a555354414e535745520e434f4d"><span class="__cf_email__" data-cfemail="24575154544b5650644e515750454a575341560a474b49">[email&#160;protected]</span></a>
            or (3) talking to a customer support agent via our online
            chatbot or through calling <a href="tel:1-800-509-5721">1-800-509-5721</a>. You can cancel your membership at any time, 
			no refunds will be provided but you will continue to have access to the Site Access Benefits until the next billing cycle.</p>
        <p><strong>Rating the Expert.</strong> Experts typically respond
            to Customers’ questions quickly. If the Expert requests
            further information before answering your question, you may
            wish to take advantage of the opportunity to provide more
            information to the Expert to allow the Expert to help you
            better.</p>
        <p>Once the Expert answers your question, you will be asked to
            rate the Expert. If you provide a rating of 1 or 2, you will
            be asked to provide the Expert with feedback about why you
            are unsatisfied, so the Expert may try to help you better.
            By posting a question and clicking to retrieve your answer,
            you are authorizing JustAnswer to charge your payment source
            (for example, the credit card or PayPal account you provided
            to JustAnswer). A portion of your payments may be paid to
            the Expert instead of to JustAnswer.</p>
        <p>JustAnswer does not guarantee that you will receive a
            response from an Expert, or that you will be satisfied with
            your communication with an Expert. For Pay-Per-Question
            Customers, in the rare instance that no Expert responds at
            all to your question, you agree that any amount up to $5
            that was charged upon posting of your question may be
            retained by JustAnswer in consideration for the Site Access
            Benefits received. See Refunds section below for information
            on requesting a refund.</p>
        <p><strong>Memberships - Additional Terms.</strong> JustAnswer
            Memberships are intended and authorized only for personal,
            non-transferrable, not-for-resale use only. JustAnswer
            should not be used for purposes of plagiarism in any context
            or in cheating in the academic setting. Notwithstanding any
            other terms, JustAnswer reserves the right to cancel your
            JustAnswer Membership in its entirety at any time and for
            any reason, with or without prior notice, including, but not
            limited to, your excessive use (as determined by JustAnswer
            in its sole discretion). In the event that JustAnswer
            cancels a JustAnswer Membership, it will refund the current
            period’s fee.</p>
        <p>In order to prevent fraudulent use of the Membership program
            by Customers, Customers who have purchased Memberships are
            ineligible to participate as Experts on JustAnswer during
            the term of their Membership, as are their immediate family
            members (spouse, parent, child, sibling and spouse or “step”
            of each) and those living in the same households (persons,
            whether related or not, who lived in the same residence as
            the Member for at least three (3) months during the twelve
            (12)-month period preceding the start of the JustAnswer
            Membership).</p>
        <p>Some categories are not covered by Memberships – please see
            <a href="http://ww2.justanswer.com/help/can-i-ask-question-any-category-using-my-subscription">here</a>
            for a list of eligible membership program categories.
            Members will be bound by their Membership Details so please
            be sure to review them carefully.</p>
        <p><strong>Refunds, Cancellations, Abuse and Special
                Programs.</strong></p>
        <p>No Refunds except as set forth herein. All membership fees
            are non-refundable except for the $5.00 trial membership
            fee. Memberships that are cancelled in the middle of the
            payment period will not have pro-rated billing, refunds or
            other credits. To cancel a Membership, you may use one of the following methods: 1) Contact
            Customer Service 24 hours a day, 7 days a week at
            <a href="tel:888-587-8220">888-587-8220</a>, 2) write an email to <a href="cdn-cgi/l/email-protection.html#35464045455a4741755f404641545b464250471b565a58"><span class="__cf_email__" data-cfemail="added8ddddc2dfd9edc7d8ded9ccc3dedac8df83cec2c0">[email&#160;protected]</span></a> 
			requesting cancellation of your membership, or 3) log into your JustAnswer account, 
			under the "My Account" page, click the Membership button on the left and then click on the
			"Cancel membership" button. You may be offered a chat to request your feedback on your membership 
			experience before re-directing you to a self-help page where you can submit your request to cancel.</p>
        <p>JustAnswer maintains the right to initiate special incentive
            pricing, membership, and other programs. These may be
            limited, at JustAnswer’s sole discretion, to defined and
            limited Users or non-Users. Any promotional monies or
            credits placed into Customer accounts by JustAnswer for use
            towards Site Access Benefits on the Site remain the property
            of JustAnswer (they never become the property of Customers
            and never become refundable to the Customer), and unless
            otherwise stated on the Site or in an email to a Customer,
            will be usable only for thirty (30) days.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="receipt"><strong>11. Receipt of Special Offers and Other
                Communications</strong> <br />
            By accepting these Terms, you agree to receive coupons,
            special offers, and other communications
            from JustAnswer per the terms of the <a id="privacyPolicyUrl" href="privacy-policy.html">Privacy Policy.</a> You may
            modify this setting by making the relevant changes to your
            JustAnswer profile.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="legal"><strong>D. Legal Statements</strong></p>
        <p id="release"><strong>12. Release</strong> <br />Users are
            responsible for their acts and omissions and content placed
            on the Site. JustAnswer will not be liable to Users for any
            disputes that may arise between or among Users.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="proprietary"><strong>13. Confidentiality</strong> <br />You
            acknowledge that JustAnswer and its licensors and suppliers
            own the rights to the JustAnswer website and the content
            displayed on the Site other than Posts. You shall not
            modify, reverse engineer, decompile, disassemble, or attempt
            to derive the source code of the JustAnswer website, any
            software distributed by or assist any other person or entity
            in doing so. You acknowledge that all content, including,
            but not limited to, text, software, music, sound,
            photographs, video, graphics or other material contained in
            listings, sponsor advertisements or email-distributed,
            commercially produced information presented to you by the
            Service, by JustAnswer, JustAnswer Users, or JustAnswer
            Advertisers or other content providers, is protected by
            copyrights, trademarks, service marks, patents or other
            proprietary rights and laws. You may not modify, copy,
            reproduce, republish, upload, post, transmit, or distribute
            in any way content available through the Service, whether
            done directly or through intermediaries (including, but not
            limited to, by means of spiders, robots, crawlers, scrapers,
            framing, iframes or RSS feeds) including code and software
            for commercial purposes. For permission to use third-party
            materials appearing on the Site, please contact the
            copyright owner. You do not acquire ownership rights to any
            content, document or other materials viewed through the
            Site. The posting of information or materials on the Site
            does not constitute a waiver of any right in such
            information and materials.</p>
        <p>Any access to or use of JustAnswer to design, develop, test,
            update, operate, modify, maintain, support, market,
            advertise, distribute or otherwise make available any
            program, application or service (including, without
            limitation, any device, technology, product, computer
            program, mobile device application, website, or mechanical
            or personal service) that enables or provides access to, use
            of, operation of or interoperation with JustAnswer
            (including, without limitation, to access content, post
            content, cross-post content, re-post content, respond or
            reply to content, verify content, transmit content, create
            accounts, verify accounts, use accounts, circumvent and/or
            automate technological security measures or restrictions, or
            flag content) without the prior written authorization of
            JustAnswer is prohibited. This prohibition specifically
            applies, but is not limited to, software, programs,
            applications and services for use or operation on or by any
            computer and/or any electronic, wireless and/or mobile
            device, technology or product that exists now or in the
            future.</p>
        <p>If you access JustAnswer or copy, display, distribute,
            perform or create derivative works from content displayed on
            the Site or other intellectual property in violation of the
            Terms of Service or for purposes inconsistent with the Terms
            of Service, your access, copying, display, distribution,
            performance or derivative work is unauthorized.
            Circumvention of any technological restriction or security
            measure on JustAnswer or any provision of the Terms of
            Service that restricts content, conduct, accounts or access
            is expressly prohibited. For purposes of this paragraph, you
            agree that cached copies of JustAnswer webpages on your
            computer or computer server constitute “copies” under the
            Copyright Act, 17 U.S.C. § 101.</p>
        <p>You agree that Posts on the Site, materials, ideas, comments
            and testimonials you submit on the Site or other venues,
            including, but not limited to, the JustAnswer blogs; the
            JustAnswer venues on <a href="http://www.facebook.com/">www.facebook.com</a>, <a
                href="http://www.twitter.com/">www.twitter.com</a>, <a
                href="http://www.linkedin.com/">www.linkedin.com</a>, <a
                href="http://www.youtube.com/">www.youtube.com</a>, <a
                href="http://www.pinterest.com/">www.pinterest.com</a>,
            plus.google.com, <a href="http://www.flickr.com/">www.flickr.com;</a> the
            Site administrator; or any employee, officer or agent of
            JustAnswer (“User Content”), will not be considered
            confidential and may be used by JustAnswer, in its sole
            discretion, without any obligation to compensate for use of
            or to return any submitted materials. You also agree that
            JustAnswer owns, and has the right to register in its name,
            trademarks and service marks for any category names that you
            create on JustAnswer, so do not use a category name that you
            want to reserve for your own benefit. JustAnswer may use
            other trademarks or service marks in lieu of the category
            names that you create.</p>
        <p>You grant to JustAnswer a non-exclusive, irrevocable,
            perpetual, worldwide, royalty-free, sublicensable (through
            multiple tiers) right to exercise the copyright, publicity,
            and database rights, including the right to use, reproduce,
            display, edit, copy, modify, transmit, publicly perform,
            extract and create derivative works thereof, that you have
            in your Posts and User Content, in any media now known or
            not currently known, with respect to any such Posts and
            other User Content.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="noendorsement"><strong>14. No Endorsement of
                Non-JustAnswer Entity; No Relationship with
                Users</strong> <br />JustAnswer may endeavor to offer to
            its Users products and services offered by non-JustAnswer
            entities. The Site may contain links to third party websites
            and service providers (collectively, “Third Party Services”)
            that are not owned or controlled by JustAnswer. JustAnswer
            has no control over and assumes no responsibility for the
            content, practices, and privacy policies of such Third Party
            Services. JustAnswer encourages you to, and you acknowledge
            that you are solely responsible for, reviewing and complying
            with any third party terms and conditions and privacy
            policies. JustAnswer cannot and will not censor or edit the
            content of any Third Party Service. Placement of
            information, logos, links or names of such non-JustAnswer
            entities on the Site does not constitute an endorsement or
            warranty of these entities, their products or services. By
            using this Site, you agree that JustAnswer is not
            responsible for, and you take full responsibility for, a
            decision to visit or patronize any such Third Party Service
            or entity, you hold JustAnswer harmless from any and all
            liability arising from such actions, and you expressly
            relieve JustAnswer from all liability arising from your use
            of Third Party Services. You further acknowledge that no
            relationship (such as partnership, agent, joint venturer, or
            employee) is created between you and JustAnswer or between
            any User (including Customers and Experts) and JustAnswer by
            formation of this Agreement (or any of the Terms) or by your
            participation on the Site. IT IS THE RESPONSIBILITY OF THE
            USER TO EVALUATE THE ACCURACY, COMPLETENESS AND USEFULNESS
            OF ANY OPINION, ANSWER OR OTHER CONTENT AVAILABLE THROUGH
            THE SITE, FROM THIRD PARTIES OR OBTAINED FROM A LINKED SITE.
            PLEASE SEEK THE ADVICE OF PROFESSIONALS, AS APPROPRIATE,
            REGARDING THE EVALUATION OF ANY SPECIFIC OPINION, ANSWER,
            PRODUCT, SERVICE, OR OTHER CONTENT.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="informationcontrol"><strong>15. Information Control and
                Storage</strong> <br />We do not control the information
            provided by Users, which you may find to be offensive,
            harmful, inaccurate, or deceptive. Please use caution and
            common sense when using the Site. There are also risks of
            dealing with underage persons or people acting under false
            pretenses. Additionally, there may be risks dealing with
            international trade and foreign nationals. By using this
            Site, you agree to accept such risks and that JustAnswer is
            not responsible for the acts or omissions of Users on the
            Site.</p>
        <p>The amount of storage space per User is currently limited.
            You agree that JustAnswer is not responsible or liable for
            the deletion or failure to store content and/or other
            information.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="exclusion"><strong>16. Exclusion of Warranties</strong>
            <br />JUSTANSWER SERVICES, SOFTWARES, AND RELATED
            DOCUMENTATION ARE PROVIDED “AS IS” AND WITHOUT ANY WARRANTY
            OF ANY KIND EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT
            LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
            FITNESS FOR A PARTICULAR PURPOSE. NO INFORMATION, WHETHER
            ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH THIS SITE
            SHALL CREATE ANY WARRANTY, REPRESENTATION OR GUARANTEE NOT
            EXPRESSLY STATED IN THESE TERMS. JUSTANSWER DOES NOT
            REPRESENT OR WARRANT THAT THE SERVICE WILL BE UNINTERRUPTED
            OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT THIS
            SITE OR THE SERVER THAT MAKES IT AVAILABLE, ARE FREE OF
            VIRUSES OR OTHER HARMFUL COMPONENTS. JUSTANSWER DOES NOT
            WARRANT OR REPRESENT THAT THE USE OR THE RESULTS OF THE USE
            OF THE MATERIALS AVAILABLE THROUGH THE SERVICE, FROM THIRD
            PARTIES OR A LINKED SITE WILL BE CORRECT, ACCURATE, TIMELY,
            RELIABLE OR OTHERWISE. SOME STATES OR OTHER JURISDICTIONS DO
            NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE
            EXCLUSIONS MAY NOT APPLY TO YOU. YOU MAY ALSO HAVE OTHER
            RIGHTS THAT VARY FROM STATE TO STATE AND JURISDICTION TO
            JURISDICTION.</p>
        <p>UNDER NO CIRCUMSTANCES WILL JUSTANSWER BE LIABLE FOR ANY LOSS
            OR DAMAGE CAUSED BY A USER’S RELIANCE ON INFORMATION
            OBTAINED THROUGH THE SITE, FROM THIRD PARTIES (SUCH AS
            EXPERTS OR OTHERS) OR A LINKED SITE, OR USER’S RELIANCE ON
            ANY PRODUCT OR SERVICE OBTAINED FROM A THIRD PARTY OR A
            LINKED SITE. USE OF THIS SITE IS AT USER’S SOLE RISK.</p>
        <p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED
            BY YOU FROM JUSTANSWER OR THROUGH OR FROM THE SERVICES SHALL
            CREATE ANY WARRANTY.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="limitation"><strong>17. Limitation of
                Liabilities</strong> <br />IN NO EVENT SHALL JUSTANSWER,
            ITS PARENTS, SUBSIDIARIES, OFFICERS, DIRECTORS,
            SHAREHOLDERS, EMPLOYEES, AGENTS, JOINT VENTURERS,
            CONSULTANTS, SUCCESSORS OR ASSIGNS BE LIABLE FOR ANY
            INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR
            EXEMPLARY DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF
            BUSINESS, PROFITS, DATA, USE, REVENUE OR OTHER ECONOMIC
            ADVANTAGE), ARISING OUT OF, OR IN CONNECTION WITH, OUR SITE,
            OUR SERVICES OR THE TERMS BASED ON ANY THEORY, EVEN IF
            ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIMITATION
            OF DAMAGES SET FORTH ABOVE IS A FUNDAMENTAL ELEMENT OF THE
            BASIS OF THE BARGAIN BETWEEN US AND YOU. THIS SITE AND THE
            INFORMATION WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS.
            IN NO EVENT WILL OUR LIABILITY, AND THE LIABILITY OF OUR
            PARENTS, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AND
            SUPPLIERS, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE
            EXCEED THE GREATER OF (A) THE AMOUNT OF FEES YOU PAY TO
            JUSTANSWER IN THE 12 MONTHS PRIOR TO THE ACTION GIVING RISE
            TO LIABILITY, OR (B) US$100. SOME STATES OR OTHER
            JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
            INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE
            LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="indemnification"><strong>18. Indemnification</strong>
            <br />You agree to indemnify and hold JustAnswer, its parents,
            subsidiaries, officers, directors, shareholders, employees,
            agents, joint venturers, consultants, successors and assigns
            harmless from and against all losses, costs, liabilities and
            expenses including reasonable attorneys’ fees, asserted by
            any third-party that are in any way due to, or arising out
            of, your use of or conduct on the Site.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="press"><strong>19. Press Releases and Third-Party Press
                about JustAnswer</strong> <br />The Site may contain press
            releases and other information about JustAnswer. While this
            information was believed to be accurate as of the date
            prepared, we disclaim any duty or obligation to update this
            information or any press releases. Information about
            companies other than ours contained in the press release or
            otherwise, should not be relied upon as being provided or
            endorsed by JustAnswer. Likewise, third-party press about
            JustAnswer or the Site should not be relied upon as being
            provided or endorsed by JustAnswer.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="choice"><strong>20. Choice of Law <br />Except as
                set forth in Section D.21 below, the parties agree that this
                Agreement and any and all claims, causes of action or
                disputes (regardless of theory) between you and JustAnswer
                arising out of
                or related to this Agreement, the Site and any services or
                content accessed therein will be governed by the laws of the
                State of Idaho, without regard to conflict or choice of law
                principles. </strong></p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="dispute"><strong>21. Dispute Resolution</strong>
            <br />If you are an Expert (as defined in the Expert
            Agreement) with a dispute, claim or controversy of any
            sort and of any nature (collectively, “dispute”) against
            JustAnswer in your capacity as an Expert, then the
            arbitration agreement in the Expert Agreement applies
            instead of this one. If your dispute with JustAnswer is
            made in your capacity as User who is not an Expert, then
            the following dispute resolution provisions
            apply.</p>
        <p><strong>This Section D.21 may be referred to as the parties’
                “Dispute Resolution Agreement.” If you have a dispute
                with JustAnswer or if JustAnswer has a dispute with you
                and such dispute cannot be resolved informally, such
                dispute will be resolved on an individual basis in
                accordance with the provisions set forth below:</strong>
        </p>
        <p style="text-decoration: underline;">(a)<span>Informal
                Resolution.</span> Prior to initiating mediation or
            arbitration, the party with a grievance must:</p>
        <p style="padding-left: 60px;">(i) Notify the other party, in
            writing, of the facts of the dispute and all damages
            claimed. Such a writing must be sent to the User’s email
            address on file with JustAnswer, or JustAnswer LLC, P.O. Box
            29045, San Francisco, CA 94129 or
            <a href="cdn-cgi/l/email-protection.html#cfa3aaa8aea38fa5babcbbaea1bcb8aabde1aca0a2"><span class="__cf_email__" data-cfemail="274b4240464b674d5254534649545042550944484a">[email&#160;protected]</span>,</a>

            whichever is applicable (“Dispute Notification”);</p>
        <p style="padding-left: 60px;">(ii) The party receiving the
            Dispute Notification has thirty (30) days from receipt of
            the Dispute Notification to respond.</p>
        <p style="padding-left: 60px;">(iii) The other party then has 15
            days to reply to the response.</p>
        <p style="text-decoration: underline;">(b)<span>Mediation.</span>.
            If the dispute is not resolved informally, either party may
            make a demand for mediation, with the other party’s consent,
            by filing a: (i) Request for AAA Online Mediation for Claims
            under $10,000 with the American Arbitration Association
            (“AAA”); or (ii) Request for Mediation with the AAA. To file
            a request for mediation for a claim under $10,000, you must
            go to the following website: <a href="http://services.adr.org/eroom/faces/welcome_and_steps.jspx"
                target="_blank"
                rel="noopener noreferrer">http://services.adr.org/eroom/faces/welcome_and_steps.jspx.</a>
            If that link does not work, please contact
            <a href="cdn-cgi/l/email-protection.html#dab6bfbdbbb69ab0afa9aebbb4a9adbfa8f4b9b5b7"><span class="__cf_email__" data-cfemail="5e323b393f321e342b2d2a3f302d293b2c703d3133">[email&#160;protected]</span></a>
            at JustAnswer for updated information. If you are requesting
            mediation for a claim that is worth $10,000 or more, you
            must go to the following website to file such a claim: <a
                href="https://www.adr.org/aaa/faces/services/disputeresolutionservices/" target="_blank"
                rel="noopener noreferrer">https://www.adr.org/aaa/faces/services/disputeresolutionservices/.</a>
            If that link does not work, please contact <a href="cdn-cgi/l/email-protection.html#573b3230363b173d2224233639242032257934383a"><span class="__cf_email__" data-cfemail="3c50595b5d507c56494f485d524f4b594e125f5351">[email&#160;protected]</span></a>
            at JustAnswer for updated information. If either party
            requests mediation and both parties consent to mediation,
            the costs of mediation will be borne equally by the parties.
        </p>
        <p style="text-decoration: underline;"><strong>(c) <span>ARBITRATION.</span>
                ANY DISPUTE NOT RESOLVED INFORMALLY OR THROUGH MEDIATION
                SHALL BE RESOLVED BY FINAL AND BINDING ARBITRATION SO
                LONG AS SUCH DISPUTES ARISE IN ANY WAY OUT OF THESE
                TERMS, ANY TRANSACTION WITH JUSTANSWER, YOUR USE OF THE
                SITE AND/OR ANY JUSTANSWER SERVICE, OR ANY AGREEMENT
                BETWEEN YOU AND JUSTANSWER. THE ARBITRATION PROVISION
                EXTENDS TO DISPUTES UNDER THE TELEPHONE CONSUMER
                PROTECTION ACT (“TCPA”). </strong></p>
        <p><strong>YOU ACKNOWLEDGE THAT, BY AGREEING TO THESE TERMS,
                THAT THIS DISPUTE RESOLUTION AGREEMENT IS MADE IN THE
                COURSE OF INTERSTATE COMMERCE; AND THAT THE FEDERAL
                ARBITRATION ACT, 9 U.S.C. §1 ET. SEQ. (THE “FAA”) AND
                NOT STATE LAW GOVERNS THE INTERPRETATION AND ENFORCMENT
                OF THIS DISPUTE RESOLUTION AGREEMENT, INCLUDING THE
                ARBITRABILITY OF DISPUTES, WHICH SHALL BE DECIDED BY THE
                ARBITRATOR. THIS CHOICE OF LAW PROVISION APPLIES ONLY TO
                THIS DISPUTE RESOLUTION AGREEMENT, AND NOT TO THE REST
                OF THIS AGREEMENT OR TERMS.</strong></p>
        <p><strong>YOU FURTHER ACKNOWLEDGE THAT YOU AND JUSTANSWER ARE
                EACH WAIVING THE RIGHT TO A TRIAL BY JURY REGARDING ANY
                DISPUTE. IT IS IMPORTANT THAT YOU UNDERSTAND THAT THE
                ARBITRATOR’S DECISION WILL BE BINDING AND MAY BE ENTERED
                AS A JUDGMENT IN ANY COURT OF COMPETENT
                JURISDICTION.</strong></p>
        <p><strong>Arbitration Procedures:</strong> Disputes shall be
            resolved by binding arbitration in accordance with the
            arbitration rules of the American Arbitration Association
            (“AAA”) pursuant to its Consumer Arbitration Rules, as
            modified by the terms in this Dispute Resolution Agreement.
            Copies of these rules can be obtained at the AAA’s website
            (<a href="http://www.adr.org/">www.adr.org</a>) or by
            calling the AAA at <a href="tel:1-800-778-7879">1-800-778-7879</a>. Either party can initiate
            a demand for arbitration. Each party will be responsible for
            its own costs, including paying any AAA filing,
            administrative and arbitrator fees in accordance with AAA
            rules. The award rendered by the arbitrator may include
            costs of arbitration, reasonable attorneys’ fees and
            reasonable costs for expert and other witnesses. In the
            event of any inconsistency between this Dispute Resolution
            Agreement and the applicable rules of the AAA, this Dispute
            Resolution Agreement shall govern.</p>
        <p><strong>Consent to Jurisdiction in California:</strong> The
            parties agree that the arbitration will be conducted in San
            Francisco, California unless you and JustAnswer agree
            otherwise.</p>
        <p style="text-decoration: underline;"><strong>(d) <span>CLASS ACTION
                    WAIVER. YOU AND JUSTANSWER EXPRESSLY AGREE THAT:
                </span></strong></p>
        <p style="padding-left: 60px;">(i)<strong><span> ANY ARBITRATION
                    PROCEEDING WILL TAKE PLACE ON AN INDIVIDUAL BASIS;
                </span></strong></p>
        <p style="padding-left: 60px;">(ii)<strong><span>YOU EXPRESSLY
                    WAIVE YOUR ABILITY TO PARTICIPATE AS A PLAINTIFF OR
                    CLASS MEMBER IN ANY PURPORTED CLASS, MASS,
                    COLLECTIVE, PRIVATE ATTORNEY GENERAL OR OTHER
                    REPRESENTATIVE PROCEEDING; </span></strong></p>
        <p style="padding-left: 60px;">(iii)<strong><span>THERE SHALL BE
                    NO CLASS CLAIMS, CONSOLIDATION, OR JOINDER ALLOWED
                    IN ANY ARBITRATION BETWEEN THE PARTIES; (iv) IF THIS
                    ARBITRATION AGREEMENT IS FOUND INAPPLICABLE TO YOUR
                    DISPUTE WITH JUSTANSWER, THIS CLASS ACTION WAIVER
                    WILL CONTINUE TO APPLY IN LITIGATION; AND (v) YOU
                    AGREE THAT THIS CLASS ACTION WAIVER IS AN ESSENTIAL
                    ELEMENT OF OUR CONTRACT AND THESE TERMS AND THAT IT
                    MAY NOT BE SEVERED. THE ARBITRATOR SHALL NOT
                    CONSOLIDATE CLAIMS OF DIFFERENT USERS INTO ONE
                    PROCEEDING, NOR SHALL THE ARBITRATOR HAVE THE POWER
                    TO HEAR ARBITRATION AS A CLASS ACTION, COLLECTIVE
                    ACTION, OR REPRESENTATIVE ACTION. SIMILARLY, ANY
                    CLAIMS COVERED BY THIS DISPUTE RESOLUTION AGREEMENT
                    THAT JUSTANSWER MAY HAVE AGAINST USER MAY NOT BE
                    BROUGHT AS A PLAINTIFF OR CLASS MEMBER IN ANY
                    PURPORTED CLASS ACTION, COLLECTIVE ACTION OR
                    REPRESENTATIVE ACTION PROCEEDING. </span></strong>
        </p>
        <p style="text-decoration: underline;">(e) <span>Survivability; Right
                to Consult.</span> This Dispute Resolution Agreement
            shall survive expiration or termination of this Agreement
            for any reason. User acknowledges and agrees that he/she is
            entering into this Dispute Resolution Agreement voluntarily
            and without any duress or undue influence by JustAnswer or
            anyone else. User further acknowledges and agrees that
            he/she has carefully read this Dispute Resolution Agreement
            and that User has asked any questions needed for User to
            understand the terms, consequences and binding effect of
            this Dispute Resolution Agreement and fully understand it,
            including that User is waiving his/her right to a jury
            trial. Finally, User agrees that he/she has been provided an
            opportunity to seek the advice of an attorney of User’s
            choice before agreeing to this Dispute Resolution Agreement.
        </p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="agreement"><strong>22. Agreement; Assignment;
                Miscellaneous</strong> <br />The Terms constitute the
            complete and exclusive statement of the Agreement between
            you and us on the subject matter addressed herein. It
            supersedes any and all prior or contemporaneous agreement,
            oral or written, and any other communications,
            representations, warranties and understanding relating to
            the subject matter of the Terms. For those Users who have
            become Experts, nothing in this Agreement supersedes the
            terms of the Expert Agreement, and in the event of a
            conflict between this Agreement (or later versions of this
            Agreement) and the Expert Agreement, the terms of the Expert
            Agreement shall prevail. If there is a conflict between an
            oral or written representation of any JustAnswer employee or
            agent and the Terms (other than modifications to the Terms
            executed in writing by the CEO or authorized-in-fact
            representative of JustAnswer), the Terms will prevail. To
            the extent the Terms are in conflict or inconsistent with
            one another, this Agreement and the Privacy Policy will
            prevail over other Terms of the Site; also, this Agreement,
            the Privacy Policy, and disclaimers will prevail over FAQs,
            and other rules and policies on the Site. If any
            provision(s) of the Terms is held by an arbitrator or court
            of competent jurisdiction to be contrary to law, then such
            provision(s) shall be construed, as nearly as possible, to
            reflect the intentions of the parties and the other
            provisions shall remain in full force and effect.
            JustAnswer’s failure to exercise or enforce any of the Terms
            shall not constitute a waiver of JustAnswer’s right to
            exercise or enforce the Terms as to the same or another
            instance. Headings in this Agreement are for purposes of
            reference only and shall not limit or otherwise affect the
            meaning of the Terms.</p>
        <p>You agree that JustAnswer may assign the Terms to any other
            entity of its choosing, with or without notice to you. You
            may not assign the Terms to any other party for any reason,
            including, but not limited to, because your interaction with
            other users of the Site, the pricing offered, and fraud
            mechanisms in place, are based upon individual usage.
            JustAnswer shall not be deemed to have waived any of its
            rights or remedies unless such waiver is in writing and
            signed by an officer of JustAnswer. No delay or omission on
            the part of JustAnswer in exercising any rights or remedies
            shall operate as a waiver of such rights or remedies or any
            other rights or remedies on future occasions. The section
            titles in the Terms are solely used for the convenience of
            the parties and have no legal or contractual significance.
        </p>
        <p>This Section, along with Sections 6, 10 (with respect to
            amounts remaining in your account as of termination), 11,
            13, 16, 17, 18, 20, and 21 above will survive any
            termination of this Agreement.</p>
        <p>To view the terms of service which govern deposits made prior
            to November 19, 2010 at 4:30 p.m. PST, see <a
                href="http://ww2.justanswer.com/terms-service-july-29-2010-through-november-19-2010">here.</a>
            For Customers with deposits made prior to November 19, 2010
            at 4:30 p.m. PST, who ask another pay-per-question after
            November 19, 2010 at 4:30 p.m. PST, the earlier deposit will
            become subject to the new 30-day refund policy beginning on
            the date of the new payment when the Customer re-agrees to
            the current Terms of Service.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="services"><strong>E. Additional Services</strong></p>
        <p><strong>You may be presented with an offer for services
                outside of the Site’s standard question-and-answer
                platform (“Additional Services”).</strong></p>
        <p>JustAnswer is only a venue which facilitates communication
            between Experts and potential Users of Additional Services.
            It does not provide any of the substance or content of any
            Additional Service initiated through JustAnswer’s platform.
        </p>
        <p><strong>JustAnswer will in no way be liable for any acts or
                omissions of Experts in performing Additional Services
                (or any services) for you.</strong></p>
        <p id="Provisions"><strong>23. Special Provisions Relating to
                Remote Desktop Users</strong></p>
        <p><strong>If you agree to accept Remote Desktop services
                (whether such services are Information Only or Beyond
                Information Only) from an Expert, you understand and
                agree that by accepting such offer for services, you are
                agreeing to give the Expert full access to and control
                over your computer (including permission to download and
                use software on your computer, gather system data,
                modify settings, etc.) for computer diagnosis, service
                and repair. You agree that any third-party software
                acquired, installed or used during the Remote Desktop
                session, by you or by the Expert, will be licensed to
                you, and that any terms of use relating to the
                third-party software are agreed to by you, that
                JustAnswer may record via video the Remote Desktop
                Session for internal purposes, and that you will not use
                the Expert’s services to do anything unlawful.</strong>
        </p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
        <p id="special"><strong>24. Special Provisions Relating to
                Additional Services in the Legal, Medical, Health, Pet,
                and Large Animal Categories</strong></p>
        <p>Additional Services may be: (1) “Information Only;” or (2)
            “Beyond Information Only.” “Information Only” Additional
            Services are those additional services outside the Site’s
            standard question-and-answer platform and may be conducted
            off the Site (either by phone, chat, email, remote desktop
            or any other third-party tool) but remain for general
            informational services only. Additional Services that are
            “Beyond Information Only” facilitate Legal, Medical, Health,
            Pet, and Large Animal Category Users’ exchange of services
            that are more than informational and that could potentially
            evolve into a professional relationship.</p>
        <p><strong>Information Only Premium Services:</strong></p>
        <p>If you decide to accept Information Only Additional Services,
            you understand that by receiving such Additional Services,
            you are agreeing to the following terms and conditions:</p>
        <p style="text-decoration: underline;">a. Any Information Only
            Additional Services you receive from a legal, tax, medical
            or veterinary professional are for general informational
            purposes only.</p>
        <p style="text-decoration: underline;">b. The legal, tax, medical or
            veterinary professional from whom you are receiving
            Information Only Additional Services is not acting as your
            attorney, tax advisor, doctor or veterinarian.</p>
        <p style="text-decoration: underline;">c. The legal, tax, medical or
            veterinary professional from whom you are receiving
            Information Only Additional Services may not be licensed in
            the jurisdiction where you are located.</p>
        <p style="text-decoration: underline;">d. The Information Only
            Additional Services are not subject to an attorney-client/
            accountant-client/doctor-patient relationship or
            attorney-client/ accountant-client/doctor-patient privilege.
            Before applying the Information Only Additional Services to
            your specific situation, you should consult with a
            professional licensed to practice in your jurisdiction.</p>
        <p style="text-decoration: underline;">e. Any amounts a Customer pays
            for Information Only Additional Services are divided into
            two distinct parts: (i) JustAnswer’s fee for enabling the
            request, offer and/or fulfillment of Additional Services and
            related services (“Additional Site Access Benefits”); and
            (ii) the Expert’s fee for the specific Additional Service
            provided to the User. JustAnswer does not share in any
            Expert’s fee.</p>
        <p style="text-decoration: underline;">f. Once you accept an offer for
            Information Only Additional Services, your payment method on
            file, if any, will be automatically charged the Additional
            Services amount. If you have already asked a question,
            received a response and have not yet rated the Expert, if
            you then proceed to accept such Expert’s offer of Additional
            Services, you will be deemed to have accepted the response
            as if you had given such Expert a “5” rating (See Section 9,
            Rating the Expert, above).</p>
        <p><strong>Beyond Information Only Additional Services</strong>
        </p>
        <p>If you decide to accept Beyond Information Only Additional
            Services, you understand that by receiving such Additional
            Services, you are agreeing to the following terms and
            conditions:</p>
        <p style="text-decoration: underline;">a. JustAnswer is not involved in
            any agreements between you and any Experts from whom you
            choose to receive Beyond Information Only Additional
            Services.</p>
        <p style="text-decoration: underline;">b. JustAnswer does not form any
            attorney-client/doctor-patient/accountant-client
            relationship with any User through its question-and-answer
            platform or by virtue of any Beyond Information Only
            Additional Services.</p>
        <p style="text-decoration: underline;">c. JustAnswer will endeavor to
            find an Expert relevant to your request for Additional
            Services Beyond Information Only. Nevertheless, JustAnswer
            does not guarantee that any Expert who contacts you can
            fulfill your request for Additional Services Beyond
            Information Only. Providing a platform where potential
            Customers can engage the services of Experts who offer
            Additional Services Beyond Information Only does not imply
            an endorsement or recommendation for any particular Expert
            (except as specified in Section 7 above).</p>
        <p style="text-decoration: underline;">d. JustAnswer is not a law firm
            and it does not provide any legal advice, counsel, or
            recommendation to Users, nor is JustAnswer a lawyer referral
            service.</p>
        <p>Payment for Beyond Information Only Additional Services will
            be described in the particular offer. JustAnswer’s payment
            structures take into consideration fee sharing restrictions
            under various professional ethics rules.</p>
        <div>
            <p style="text-align: right;"><a href="#topAnchor"><img
                        src="https://ww2-secure.justanswer.com/static/fe/he-page-tos/topIcon.png" width="23"
                        height="22" /></a></p>
            <p> </p>
        </div>
    </div>
</div></div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div>
</div><script src="https://ww2.askadoctor.help/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></div></article></div></div></div></div></div></div><div class="Footer__page__footer"><div class="Footer__he-footer"><div class="Footer__footer"><div class="Footer__nu__container"><div class="Footer__footer__nav"></div></div></div></div></div></div></div></div>
                <script src=http://components.askadoctor.help/v3/th-page-javatar-generic-tos-ppolicy@1.1.1.js></script>
            </body>
        
<!-- Mirrored from www.askadoctor.help/terms-of-service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Sep 2020 00:15:00 GMT -->
</html>