<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'

			embeddedservice_bootstrap.init(
				'00Dfi800000ByqW',
				'FlightCWCAgent',
				'https://orgfarm-da76c1237d.demo.test1.my.pc-rnd.site.com/ESWFlightCWCAgent1764025410792',
				{
					scrt2URL: 'https://orgfarm-da76c1237d.demo.test1.my.pc-rnd.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://orgfarm-da76c1237d.demo.test1.my.pc-rnd.site.com/ESWFlightCWCAgent1764025410792/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
